dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Клиника Глазуновой</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./styles/css/vendor.css">
    <link rel="stylesheet" href="./styles/css/main.css">
  </head>
  <body>
    <div class="mobile-menu-bg"></div>
    <div class="mobile-menu">
      <div class="mobile-menu__container">
        <div class="mobile-menu__nav">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">Услуги</div>
            <div class="mobile-menu__link-section">
              <div class="mobile-menu__link-container">
                <div class="mobile-menu__link"><a href="">Рекламные ролики</a></div>
                <div class="mobile-menu__link"><a href="">Корпоративные фильмы</a></div>
                <div class="mobile-menu__link"><a href="">Клипы</a></div>
                <div class="mobile-menu__link"><a href="">Телепрограммы</a></div>
                <div class="mobile-menu__link"><a href="">Анимационные ролики</a></div>
              </div>
              <div class="mobile-menu__link-container">
                <div class="mobile-menu__link"><a href="">Рекламные ролики</a></div>
                <div class="mobile-menu__link"><a href="">Корпоративные фильмы</a></div>
                <div class="mobile-menu__link"><a href="">Клипы</a></div>
                <div class="mobile-menu__link"><a href="">Телепрограммы</a></div>
                <div class="mobile-menu__link"><a href="">Анимационные ролики</a></div>
              </div>
            </div>
          </div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Портфолио</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">О нас</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Контакты</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Клиенты</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Блог</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Фотоальбом</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Вакансии</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Отзывы</a></div>
        </div>
        <div class="mobile-menu__phone-container"><a class="mobile-menu__phone" href="tel:79882459001">+7 988 245-90-01</a></div>
        <div class="btn">
          <div class="btn__text">Рассчитать стоимость</div>
        </div>
      </div>
    </div>
    <main class="page">
      <header class="header">
        <div class="header__progress"></div>
        <div class="header__container wrapper">
          <div class="header__left"><a class="logo" href="./pages.html"><img class="svg" src="./img/logo.svg" alt=""></a>
            <div class="nav">
              <div class="nav__link"><a href="./about.html">О клинике</a></div>
              <div class="dropdown">
                <div class="dropdown__container">
                  <div class="dropdown__section">
                    <div class="dropdown__link dropdown__link_big"><a href="">О клинике</a></div>
                    <div class="dropdown__list">
                      <div class="dropdown__link"><a href="">Рекламные ролики</a></div>
                      <div class="dropdown__link"><a href="">Корпоративные фильмы</a></div>
                      <div class="dropdown__link"><a href="">Клипы</a></div>
                      <div class="dropdown__link"><a href="">Телепрограммы</a></div>
                    </div>
                  </div>
                  <div class="dropdown__section">
                    <div class="dropdown__list">
                      <div class="dropdown__link"><a href="">Бактерии</a></div>
                      <div class="dropdown__link"><a href="">Дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Инактивированные дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Подкормка</a></div>
                      <div class="dropdown__link"><a href="">Ферменты</a></div>
                    </div>
                  </div>
                  <div class="dropdown__section">
                    <div class="dropdown__link dropdown__link_big"><a href="">Другое</a></div>
                    <div class="dropdown__list">
                      <div class="dropdown__link"><a href="">Бактерии</a></div>
                      <div class="dropdown__link"><a href="">Дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Инактивированные дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Подкормка</a></div>
                      <div class="dropdown__link"><a href="">Ферменты</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="nav__link"><a href="./specialists.html">Специалисты</a></div>
              <div class="nav__link"><a href="./services.html">Услуги</a></div>
              <div class="nav__link"><a href="./price.html">Цены</a></div>
              <div class="nav__link"><a href="./contacts.html">Контакты</a></div>
            </div>
          </div>
          <div class="header__right">
            <div class="header__phone-container"><a class="header__phone" href="tel:79882459001">+7 988 245-90-01</a></div>
            <div class="header-button">Оплатить онлайн</div>
            <div class="header-button">Записаться</div>
            <div class="burger"></div>
          </div>
        </div>
      </header>
      <main class="content">
        <div class="wrapper">
          <section class="section">
            <div class="inner-block">
              <div class="inner-block__left">
                <div class="inner-header wow">
                  <h1 class="inner-header__title">О клинике</h1>
                  <p class="inner-header__p">Специалисты нашей клиники используют как медикаментозные, так и немедикаментозные методы лечения, в том числе различные методы психотерапевтического и физиотерапевтического  лечения. Все программы основаны на современных достижениях медицинской науки.  У нас работают кандидаты медицинских наук, врачи высшей категории, имеющие большой и успешный практический опыт.</p>
                  <p class="inner-header__p">Работаем с 2014 года</p>
                </div>
              </div>
            </div>
          </section>
          <section class="quote-slider section">
            <div class="quote-slider__container">
              <div class="quote quote_active">
                <div class="quote__bg"></div>
                <div class="quote__text">Лечим все виды психических неврологических расстройств. Помогам людям всех возрастов: от малышей до людей пожилого возраста.</div>
                <div class="quote__img"><img src="./img/quote-1.png" alt=""></div>
                <div class="quote__person">
                  <div class="quote__name">Данилова Екатерина Владимировна</div>
                  <div class="quote__position">Невролог-эпилептолог <br> Врач высшей категории </div>
                </div>
                <div class="quote__next">
                  <svg class="quote__progress" height="74" width="74">
                    <circle cx="37" cy="37" r="36" stroke="white" stroke-width="2"></circle>
                  </svg><img src="./img/quote-arrow.svg" alt="">
                </div>
              </div>
              <div class="quote">
                <div class="quote__bg"></div>
                <div class="quote__text">Детские психологи помогут вашему ребенку справится со страхами, трудностями в общении и обучении, чрезмерной агрессией, расстройствами питания.</div>
                <div class="quote__img"><img src="./img/quote-2.png" alt=""></div>
                <div class="quote__person">
                  <div class="quote__name">Данилова Екатерина Владимировна</div>
                  <div class="quote__position">Невролог-эпилептолог <br> Врач высшей категории </div>
                </div>
                <div class="quote__next">
                  <svg class="quote__progress" height="74" width="74">
                    <circle cx="37" cy="37" r="36" stroke="white" stroke-width="2"></circle>
                  </svg><img src="./img/quote-arrow.svg" alt="">
                </div>
              </div>
              <div class="quote">
                <div class="quote__bg"></div>
                <div class="quote__text">Детские психологи помогут вашему ребенку справится со страхами, трудностями в общении и обучении, чрезмерной агрессией, расстройствами питания.</div>
                <div class="quote__img"><img src="./img/quote-3.png" alt=""></div>
                <div class="quote__person">
                  <div class="quote__name">Данилова Екатерина Владимировна</div>
                  <div class="quote__position">Невролог-эпилептолог <br> Врач высшей категории </div>
                </div>
                <div class="quote__next">
                  <svg class="quote__progress" height="74" width="74">
                    <circle cx="37" cy="37" r="36" stroke="white" stroke-width="2"></circle>
                  </svg><img src="./img/quote-arrow.svg" alt="">
                </div>
              </div>
            </div>
          </section>
          <section class="section">
            <div class="container">
              <div class="col col--sm-1"></div>
              <div class="col col--sm-4">
                <p>Наши специалисты с медицинским и психоаналитическим образованием, окажут психологическую помощь.</p>
                <p>Детские психологи помогут вашему ребенку справится со страхами, трудностями в общении и обучении, чрезмерной агрессией, расстройствами питания и другими сложностями, возникающими у детей и подростков.</p>
              </div>
              <div class="col col--sm-1"></div>
              <div class="col col--sm-4">
                <p>Наши специалисты с медицинским и психоаналитическим образованием, окажут психологическую помощь.</p>
                <p>Детские психологи помогут вашему ребенку справится со страхами, трудностями в общении и обучении, чрезмерной агрессией, расстройствами питания и другими сложностями, возникающими у детей и подростков.</p>
              </div>
            </div>
          </section>
          <section class="section">
            <div class="label">Структура</div>
            <h2>У нас 4 отделения</h2>
            <div class="container">
              <div class="col col--sm-3">
                <div class="structure">
                  <div class="structure__name">Взрослое</div>
                  <div class="structure__count">8 специалистов</div>
                </div>
              </div>
              <div class="col col--sm-3">
                <div class="structure">
                  <div class="structure__name">Взрослое</div>
                  <div class="structure__count">8 специалистов</div>
                </div>
              </div>
              <div class="col col--sm-3">
                <div class="structure">
                  <div class="structure__name">Взрослое</div>
                  <div class="structure__count">8 специалистов</div>
                </div>
              </div>
              <div class="col col--sm-3">
                <div class="structure">
                  <div class="structure__name">Взрослое</div>
                  <div class="structure__count">8 специалистов</div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="container">
            <div class="col col--xxl-3 col--lg-3">
              <div class="logo"><img class="svg" src="./img/logo.svg" alt=""></div>
            </div>
            <div class="col col--xxl-2 col--lg-2 col--xs-6">
              <div class="footer__link"><a href="">Услуги</a></div>
              <div class="footer__link"><a href="">Портфолио</a></div>
              <div class="footer__link"><a href="">Клиенты</a></div>
              <div class="footer__link"><a href="">Блог</a></div>
              <div class="footer__link"><a href="">Фотоальбом</a></div>
              <div class="footer__link"><a href="">О нас</a></div>
            </div>
            <div class="col col--xxl-2 col--lg-2 col--xs-6">
              <div class="footer__link"><a href="">Отзывы</a></div>
              <div class="footer__link"><a href="">Вакансии</a></div>
              <div class="footer__link"><a href="">Контакты</a></div>
              <div class="footer__link"><a href="">Анкета для кастинга</a></div>
              <div class="footer__link"><a href="">Бриф на разработку</a></div>
              <div class="footer__link"><a href="">Политика конфиденциальности</a></div>
            </div>
            <div class="col col--xxl-2 col--lg-1 dn-lg"></div>
            <div class="col col--xxl-3 col--lg-4"><a class="footer__phone" href="">+7 988 245-90-01</a><a class="footer__mail" href="">zakaz@mediaheads.ru</a>
              <div class="socials socials_white"><a class="social social_insta" href=""><img src="./img/insta.svg" alt=""></a><a class="social social_vk" href=""><img src="./img/vk.svg" alt=""></a><a class="social social_facebook" href=""><img src="./img/facebook.svg" alt=""></a></div>
            </div>
          </div>
          <div class="footer__bottom animation-up wow">
            <div class="copyright">2020, © Компания «Media Heads»</div>
            <p class="disclamer">Дополнительные материалы взяты из открытых источников</p>
          </div>
        </div>
      </footer>
    </main>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/ScrollMagic.min.js"></script>
    <script src="./js/debug.addIndicators.min.js"></script>
    <script src="./js/animation.gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="./js/smoothscroll.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/jquery.inputmask.bundle.min.js"></script>
    <script src="./js/jquery.nice-select.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/animations.js"></script>
  </body>
</html>

pug/about.pug
extends layout.pug

block content
  main.content
    .wrapper
      section.section
        .inner-block
          .inner-block__left
            .inner-header.wow
              h1.inner-header__title О клинике
              p.inner-header__p Специалисты нашей клиники используют как медикаментозные, так и немедикаментозные методы лечения, в том числе различные методы психотерапевтического и физиотерапевтического  лечения. Все программы основаны на современных достижениях медицинской науки.  У нас работают кандидаты медицинских наук, врачи высшей категории, имеющие большой и успешный практический опыт.
              p.inner-header__p Работаем с 2014 года

      
      section.quote-slider.section
        .quote-slider__container
          .quote.quote_active
            .quote__bg
            .quote__text Лечим все виды психических неврологических расстройств. Помогам людям всех возрастов: от малышей до людей пожилого возраста.
            .quote__img
              img(src="./img/quote-1.png", alt="")
            .quote__person
              .quote__name Данилова Екатерина Владимировна
              .quote__position Невролог-эпилептолог <br> Врач высшей категории 
            .quote__next
              svg(height="74" width="74").quote__progress
                circle(cx="37" cy="37" r="36" stroke="white" stroke-width="2")
              img(src="./img/quote-arrow.svg", alt="")
          
          .quote
            .quote__bg
            .quote__text Детские психологи помогут вашему ребенку справится со страхами, трудностями в общении и обучении, чрезмерной агрессией, расстройствами питания.
            .quote__img
              img(src="./img/quote-2.png", alt="")
            .quote__person
              .quote__name Данилова Екатерина Владимировна
              .quote__position Невролог-эпилептолог <br> Врач высшей категории 
            .quote__next
              svg(height="74" width="74").quote__progress
                circle(cx="37" cy="37" r="36" stroke="white" stroke-width="2")
              img(src="./img/quote-arrow.svg", alt="")

          .quote
            .quote__bg
            .quote__text Детские психологи помогут вашему ребенку справится со страхами, трудностями в общении и обучении, чрезмерной агрессией, расстройствами питания.
            .quote__img
              img(src="./img/quote-3.png", alt="")
            .quote__person
              .quote__name Данилова Екатерина Владимировна
              .quote__position Невролог-эпилептолог <br> Врач высшей категории 
            .quote__next
              svg(height="74" width="74").quote__progress
                circle(cx="37" cy="37" r="36" stroke="white" stroke-width="2")
              img(src="./img/quote-arrow.svg", alt="")


      section.section
        .container
          .col.col--sm-1
          .col.col--sm-4
            p Наши специалисты с медицинским и психоаналитическим образованием, окажут психологическую помощь.
            p Детские психологи помогут вашему ребенку справится со страхами, трудностями в общении и обучении, чрезмерной агрессией, расстройствами питания и другими сложностями, возникающими у детей и подростков.
          .col.col--sm-1
          .col.col--sm-4
            p Наши специалисты с медицинским и психоаналитическим образованием, окажут психологическую помощь.
            p Детские психологи помогут вашему ребенку справится со страхами, трудностями в общении и обучении, чрезмерной агрессией, расстройствами питания и другими сложностями, возникающими у детей и подростков.


      section.section
        .label Структура
        h2 У нас 4 отделения
        .container
          - for (var i = 0; i < 4; i++)
            .col.col--sm-3
              .structure
                .structure__name Взрослое
                .structure__count 8 специалистов
