dist/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Клиника Глазуновой</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./styles/css/vendor.css">
    <link rel="stylesheet" href="./styles/css/main.css">
  </head>
  <body>
    <div class="mobile-menu-bg"></div>
    <div class="mobile-menu">
      <div class="mobile-menu__container">
        <div class="mobile-menu__nav">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">Услуги</div>
            <div class="mobile-menu__link-section">
              <div class="mobile-menu__link-container">
                <div class="mobile-menu__link"><a href="">Рекламные ролики</a></div>
                <div class="mobile-menu__link"><a href="">Корпоративные фильмы</a></div>
                <div class="mobile-menu__link"><a href="">Клипы</a></div>
                <div class="mobile-menu__link"><a href="">Телепрограммы</a></div>
                <div class="mobile-menu__link"><a href="">Анимационные ролики</a></div>
              </div>
              <div class="mobile-menu__link-container">
                <div class="mobile-menu__link"><a href="">Рекламные ролики</a></div>
                <div class="mobile-menu__link"><a href="">Корпоративные фильмы</a></div>
                <div class="mobile-menu__link"><a href="">Клипы</a></div>
                <div class="mobile-menu__link"><a href="">Телепрограммы</a></div>
                <div class="mobile-menu__link"><a href="">Анимационные ролики</a></div>
              </div>
            </div>
          </div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Портфолио</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">О нас</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Контакты</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Клиенты</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Блог</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Фотоальбом</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Вакансии</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Отзывы</a></div>
        </div>
        <div class="mobile-menu__phone-container"><a class="mobile-menu__phone" href="tel:79882459001">+7 988 245-90-01</a></div>
        <div class="btn">
          <div class="btn__text">Рассчитать стоимость</div>
        </div>
      </div>
    </div>
    <main class="page">
      <header class="header">
        <div class="header__container wrapper">
          <div class="header__left"><a class="logo" href="./pages.html"><img class="svg" src="./img/logo.svg" alt=""></a>
            <div class="nav">
              <div class="nav__link"><a href="./service.html">О клинике</a></div>
              <div class="dropdown">
                <div class="dropdown__container">
                  <div class="dropdown__section">
                    <div class="dropdown__link dropdown__link_big"><a href="">О клинике</a></div>
                    <div class="dropdown__list">
                      <div class="dropdown__link"><a href="">Рекламные ролики</a></div>
                      <div class="dropdown__link"><a href="">Корпоративные фильмы</a></div>
                      <div class="dropdown__link"><a href="">Клипы</a></div>
                      <div class="dropdown__link"><a href="">Телепрограммы</a></div>
                    </div>
                  </div>
                  <div class="dropdown__section">
                    <div class="dropdown__list">
                      <div class="dropdown__link"><a href="">Бактерии</a></div>
                      <div class="dropdown__link"><a href="">Дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Инактивированные дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Подкормка</a></div>
                      <div class="dropdown__link"><a href="">Ферменты</a></div>
                    </div>
                  </div>
                  <div class="dropdown__section">
                    <div class="dropdown__link dropdown__link_big"><a href="">Другое</a></div>
                    <div class="dropdown__list">
                      <div class="dropdown__link"><a href="">Бактерии</a></div>
                      <div class="dropdown__link"><a href="">Дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Инактивированные дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Подкормка</a></div>
                      <div class="dropdown__link"><a href="">Ферменты</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="nav__link"><a href="./portfolio.html">Специалисты</a></div>
              <div class="nav__link"><a href="./clients.html">Услуги</a></div>
              <div class="nav__link"><a href="./blog.html">Цены</a></div>
              <div class="nav__link"><a href="./photos.html">Контакты</a></div>
            </div>
          </div>
          <div class="header__right">
            <div class="header__phone-container"><a class="header__phone" href="tel:79882459001">+7 988 245-90-01</a></div>
            <div class="header-button">Оплатить онлайн</div>
            <div class="header-button">Записаться</div>
            <div class="burger"></div>
          </div>
        </div>
      </header>
      <main class="content">
        <div class="wrapper">
          <section class="inner-block section">
            <div class="inner-block__left">
              <div class="inner-header wow">
                <div class="inner-header__label">Мы будем рады пообщаться с вами лично</div>
                <h1 class="inner-header__title">Контакты</h1>
                <div class="container">
                  <div class="col col--sm-4">
                    <div class="contacts-info">
                      <p class="contacts-info__address">Краснодар, ул. Шоссе Нефтяников 37/5</p><a class="contacts-info__mail" href="mailto:clinicglazunova@gmail.com">clinicglazunova@gmail.com</a><a class="contacts-info__phone" href="tel:+79184514843">+7 (918) 451-48-43</a><a class="route" href="https://yandex.ru/maps/35/krasnodar/?rtext=~45.065896, 38.982832" target="_blank">
                        <div class="route__icon"><img src="./img/route.svg" alt=""></div>
                        <div class="route__text">Проложить маршрут</div></a>
                    </div>
                  </div>
                  <div class="col col--sm-4">
                    <div class="worktime"><strong>Временное расписание работы</strong>
                      <div class="worktime__line">
                        <div class="worktime__day">Понедельник</div>
                        <div class="worktime__time">9:00 - 19:00</div>
                      </div>
                      <div class="worktime__line">
                        <div class="worktime__day">Вторник</div>
                        <div class="worktime__time">8:00 - 19:00</div>
                      </div>
                      <div class="worktime__line">
                        <div class="worktime__day">Среда</div>
                        <div class="worktime__time">9:00 - 19:00</div>
                      </div>
                      <div class="worktime__line">
                        <div class="worktime__day">Четверг</div>
                        <div class="worktime__time">8:00 - 19:00</div>
                      </div>
                      <div class="worktime__line">
                        <div class="worktime__day">Пятница</div>
                        <div class="worktime__time">9:00 - 19:00</div>
                      </div>
                      <div class="worktime__line">
                        <div class="worktime__day">Суббота</div>
                        <div class="worktime__time">9:00 - 19:00</div>
                      </div>
                      <div class="worktime__line">
                        <div class="worktime__day">Воскресенье</div>
                        <div class="worktime__time">10:00 - 16:00</div>
                      </div>
                    </div>
                  </div>
                  <div class="col col--sm-4">
                    <div class="socials contacts-socials"><a class="social social_insta" href=""><img src="./img/insta.svg" alt=""></a><a class="social social_vk" href=""><img src="./img/vk.svg" alt=""></a><a class="social social_facebook" href=""><img src="./img/facebook.svg" alt=""></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="inner-block__right"><a class="sticky-btn" href="">
                <div class="sticky-btn__text-container">
                  <div class="sticky-btn__text">Оплатить онлайн</div>
                </div>
                <div class="sticky-btn__icon"><img src="./img/sticky-payment.svg" alt=""></div></a></div>
          </section>
        </div>
        <div class="map">
          <iframe src="https://yandex.ru/map-widget/v1/-/C0X~VIk6" frameborder="0" allowfullscreen="true" style="position:relative;"></iframe>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="container">
            <div class="col col--xxl-3 col--lg-3">
              <div class="logo"><img class="svg" src="./img/logo.svg" alt=""></div>
            </div>
            <div class="col col--xxl-2 col--lg-2 col--xs-6">
              <div class="footer__link"><a href="">Услуги</a></div>
              <div class="footer__link"><a href="">Портфолио</a></div>
              <div class="footer__link"><a href="">Клиенты</a></div>
              <div class="footer__link"><a href="">Блог</a></div>
              <div class="footer__link"><a href="">Фотоальбом</a></div>
              <div class="footer__link"><a href="">О нас</a></div>
            </div>
            <div class="col col--xxl-2 col--lg-2 col--xs-6">
              <div class="footer__link"><a href="">Отзывы</a></div>
              <div class="footer__link"><a href="">Вакансии</a></div>
              <div class="footer__link"><a href="">Контакты</a></div>
              <div class="footer__link"><a href="">Анкета для кастинга</a></div>
              <div class="footer__link"><a href="">Бриф на разработку</a></div>
              <div class="footer__link"><a href="">Политика конфиденциальности</a></div>
            </div>
            <div class="col col--xxl-2 col--lg-1 dn-lg"></div>
            <div class="col col--xxl-3 col--lg-4"><a class="footer__phone" href="">+7 988 245-90-01</a><a class="footer__mail" href="">zakaz@mediaheads.ru</a>
              <div class="socials socials_white"><a class="social social_insta" href=""><img src="./img/insta.svg" alt=""></a><a class="social social_vk" href=""><img src="./img/vk.svg" alt=""></a><a class="social social_facebook" href=""><img src="./img/facebook.svg" alt=""></a></div>
            </div>
          </div>
          <div class="footer__bottom animation-up wow">
            <div class="copyright">2020, © Компания «Media Heads»</div>
            <p class="disclamer">Дополнительные материалы взяты из открытых источников</p>
          </div>
        </div>
      </footer>
    </main>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="./js/smoothscroll.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/jquery.inputmask.bundle.min.js"></script>
    <script src="./js/jquery.nice-select.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/animations.js"></script>
  </body>
</html>

pug/contacts.pug
extends layout.pug

block content
  main.content
    .wrapper
      section.section
        .inner-block
          .inner-block__left
            .inner-header.wow
              .inner-header__label Мы будем рады пообщаться с вами лично
              h1.inner-header__title Контакты

              .container
                .col.col--sm-4
                  .contacts-info
                    p.contacts-info__address Краснодар, ул. Шоссе Нефтяников 37/5
                    a(href="mailto:clinicglazunova@gmail.com").contacts-info__mail clinicglazunova@gmail.com
                    a(href="tel:+79184514843").contacts-info__phone +7 (918) 451-48-43
                    a(href="https://yandex.ru/maps/35/krasnodar/?rtext=~45.065896, 38.982832" target="_blank").route
                      .route__icon
                        img(src="./img/route.svg", alt="")
                      .route__text Проложить маршрут
                .col.col--sm-4
                  .worktime
                    strong Временное расписание работы
                    .worktime__line
                      .worktime__day Понедельник
                      .worktime__time 9:00 - 19:00
                    .worktime__line
                      .worktime__day Вторник
                      .worktime__time 8:00 - 19:00
                    .worktime__line
                      .worktime__day Среда
                      .worktime__time 9:00 - 19:00
                    .worktime__line
                      .worktime__day Четверг
                      .worktime__time 8:00 - 19:00
                    .worktime__line
                      .worktime__day Пятница
                      .worktime__time 9:00 - 19:00
                    .worktime__line
                      .worktime__day Суббота
                      .worktime__time 9:00 - 19:00
                    .worktime__line
                      .worktime__day Воскресенье
                      .worktime__time 10:00 - 16:00
                .col.col--sm-4
                  .socials.contacts-socials
                    a(href="").social.social_insta
                      img(src="./img/insta.svg", alt="")
                    a(href="").social.social_vk
                      img(src="./img/vk.svg", alt="")
                    a(href="").social.social_facebook
                      img(src="./img/facebook.svg", alt="")

          .inner-block__right
            a(href="").sticky-btn
              .sticky-btn__text-container
                .sticky-btn__text написать нам в WhatsApp
              .sticky-btn__icon
                img(src="./img/whatsapp.svg", alt="")



    .map
      iframe(src="https://yandex.ru/map-widget/v1/-/C0X~VIk6" frameborder="0" allowfullscreen="true" style="position:relative;")
