dist/faq.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Клиника Глазуновой</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./styles/css/vendor.css">
    <link rel="stylesheet" href="./styles/css/main.css">
  </head>
  <body>
    <div class="mobile-menu-bg"></div>
    <div class="mobile-menu">
      <div class="mobile-menu__container">
        <div class="mobile-menu__nav">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">Услуги</div>
            <div class="mobile-menu__link-section">
              <div class="mobile-menu__link-container">
                <div class="mobile-menu__link"><a href="">Рекламные ролики</a></div>
                <div class="mobile-menu__link"><a href="">Корпоративные фильмы</a></div>
                <div class="mobile-menu__link"><a href="">Клипы</a></div>
                <div class="mobile-menu__link"><a href="">Телепрограммы</a></div>
                <div class="mobile-menu__link"><a href="">Анимационные ролики</a></div>
              </div>
              <div class="mobile-menu__link-container">
                <div class="mobile-menu__link"><a href="">Рекламные ролики</a></div>
                <div class="mobile-menu__link"><a href="">Корпоративные фильмы</a></div>
                <div class="mobile-menu__link"><a href="">Клипы</a></div>
                <div class="mobile-menu__link"><a href="">Телепрограммы</a></div>
                <div class="mobile-menu__link"><a href="">Анимационные ролики</a></div>
              </div>
            </div>
          </div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Портфолио</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">О нас</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Контакты</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Клиенты</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Блог</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Фотоальбом</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Вакансии</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Отзывы</a></div>
        </div>
        <div class="mobile-menu__phone-container"><a class="mobile-menu__phone" href="tel:79882459001">+7 988 245-90-01</a></div>
        <div class="btn">
          <div class="btn__text">Рассчитать стоимость</div>
        </div>
      </div>
    </div>
    <main class="page">
      <header class="header">
        <div class="header__progress"></div>
        <div class="header__container wrapper">
          <div class="header__left"><a class="logo" href="./pages.html"><img class="svg" src="./img/logo.svg" alt=""></a>
            <div class="nav">
              <div class="nav__link"><a href="./about.html">О клинике</a></div>
              <div class="dropdown">
                <div class="dropdown__container">
                  <div class="dropdown__section">
                    <div class="dropdown__link dropdown__link_big"><a href="">О клинике</a></div>
                    <div class="dropdown__list">
                      <div class="dropdown__link"><a href="">Рекламные ролики</a></div>
                      <div class="dropdown__link"><a href="">Корпоративные фильмы</a></div>
                      <div class="dropdown__link"><a href="">Клипы</a></div>
                      <div class="dropdown__link"><a href="">Телепрограммы</a></div>
                    </div>
                  </div>
                  <div class="dropdown__section">
                    <div class="dropdown__list">
                      <div class="dropdown__link"><a href="">Бактерии</a></div>
                      <div class="dropdown__link"><a href="">Дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Инактивированные дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Подкормка</a></div>
                      <div class="dropdown__link"><a href="">Ферменты</a></div>
                    </div>
                  </div>
                  <div class="dropdown__section">
                    <div class="dropdown__link dropdown__link_big"><a href="">Другое</a></div>
                    <div class="dropdown__list">
                      <div class="dropdown__link"><a href="">Бактерии</a></div>
                      <div class="dropdown__link"><a href="">Дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Инактивированные дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Подкормка</a></div>
                      <div class="dropdown__link"><a href="">Ферменты</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="nav__link"><a href="./specialists.html">Специалисты</a></div>
              <div class="nav__link"><a href="./services.html">Услуги</a></div>
              <div class="nav__link"><a href="./price.html">Цены</a></div>
              <div class="nav__link"><a href="./contacts.html">Контакты</a></div>
            </div>
          </div>
          <div class="header__right">
            <div class="header__phone-container"><a class="header__phone" href="tel:79882459001">+7 988 245-90-01</a></div>
            <div class="header-button">Оплатить онлайн</div>
            <div class="header-button">Записаться</div>
            <div class="burger"></div>
          </div>
        </div>
      </header>
      <main class="content">
        <div class="wrapper">
          <section class="section">
            <div class="inner-block">
              <div class="inner-block__left">
                <div class="inner-header inner-header_bordered wow">
                  <h1 class="inner-header__title">Часто спрашивают</h1>
                  <p class="inner-header__p">Если вы не нашли ответ на свой вопрос, то вы можете проконсультироваться с нашим администратором по телефону +7 (918) 451-48-43 или написав нам в <a href="">WhatsApp</a></p>
                </div>
                <div class="container">
                  <div class="col col--sm-3">
                    <div class="faq-links">
                      <div class="faq-link faq-link_active">Лечение</div>
                      <div class="faq-link">Оплата</div>
                      <div class="faq-link">Клиника</div>
                      <div class="faq-link">Специалисты</div>
                      <div class="faq-link">Режимы работы</div>
                      <div class="faq-link">Онлайн-оплата</div>
                    </div>
                  </div>
                  <div class="col col--sm-9">
                    <div class="faqs faqs_active">
                      <div class="faq">
                        <div class="faq__container">
                          <div class="faq__top">
                            <div class="faq__title">Могу я оставить в секрете от всех, что я посещаю клинику?</div>
                            <div class="faq__arrow"><img src="./img/faq-arrow.svg" alt=""></div>
                          </div>
                          <div class="faq__text">
                            <p>Поведенческая терапия противоречиво отталкивает эскапизм. Интроекция последовательно отчуждает генезис, что вызвало развитие функционализма и сравнительно-психологических исследований поведения. Однако Э.Дюркгейм утверждал, что самоактуализация психологически отталкивает потребительский генезис. Код интуитивно понятен. Наши исследования позволяют сделать вывод о том, что самонаблюдение отталкивает депрессивный субъект, также это подчеркивается в труде Дж.Морено «Театр Спонтанности».</p>
                          </div>
                        </div>
                      </div>
                      <div class="faq">
                        <div class="faq__container">
                          <div class="faq__top">
                            <div class="faq__title">Если мне выпишут таблетки, это навсегда?</div>
                            <div class="faq__arrow"><img src="./img/faq-arrow.svg" alt=""></div>
                          </div>
                          <div class="faq__text">
                            <p>Поведенческая терапия противоречиво отталкивает эскапизм. Интроекция последовательно отчуждает генезис, что вызвало развитие функционализма и сравнительно-психологических исследований поведения. Однако Э.Дюркгейм утверждал, что самоактуализация психологически отталкивает потребительский генезис. Код интуитивно понятен. Наши исследования позволяют сделать вывод о том, что самонаблюдение отталкивает депрессивный субъект, также это подчеркивается в труде Дж.Морено «Театр Спонтанности».</p>
                          </div>
                        </div>
                      </div>
                      <div class="faq">
                        <div class="faq__container">
                          <div class="faq__top">
                            <div class="faq__title">А какой доктор у вас лучший?</div>
                            <div class="faq__arrow"><img src="./img/faq-arrow.svg" alt=""></div>
                          </div>
                          <div class="faq__text">
                            <p>Поведенческая терапия противоречиво отталкивает эскапизм. Интроекция последовательно отчуждает генезис, что вызвало развитие функционализма и сравнительно-психологических исследований поведения. Однако Э.Дюркгейм утверждал, что самоактуализация психологически отталкивает потребительский генезис. Код интуитивно понятен. Наши исследования позволяют сделать вывод о том, что самонаблюдение отталкивает депрессивный субъект, также это подчеркивается в труде Дж.Морено «Театр Спонтанности».</p>
                          </div>
                        </div>
                      </div>
                      <div class="faq">
                        <div class="faq__container">
                          <div class="faq__top">
                            <div class="faq__title">Можно ли проводить сеансы по скайпу?</div>
                            <div class="faq__arrow"><img src="./img/faq-arrow.svg" alt=""></div>
                          </div>
                          <div class="faq__text">
                            <p>Поведенческая терапия противоречиво отталкивает эскапизм. Интроекция последовательно отчуждает генезис, что вызвало развитие функционализма и сравнительно-психологических исследований поведения. Однако Э.Дюркгейм утверждал, что самоактуализация психологически отталкивает потребительский генезис. Код интуитивно понятен. Наши исследования позволяют сделать вывод о том, что самонаблюдение отталкивает депрессивный субъект, также это подчеркивается в труде Дж.Морено «Театр Спонтанности».</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="faqs">
                      <div class="faq">
                        <div class="faq__container">
                          <div class="faq__top">
                            <div class="faq__title">Могу я оставить в секрете от всех, что я посещаю клинику?</div>
                            <div class="faq__arrow"><img src="./img/faq-arrow.svg" alt=""></div>
                          </div>
                          <div class="faq__text">
                            <p>Поведенческая терапия противоречиво отталкивает эскапизм. Интроекция последовательно отчуждает генезис, что вызвало развитие функционализма и сравнительно-психологических исследований поведения. Однако Э.Дюркгейм утверждал, что самоактуализация психологически отталкивает потребительский генезис. Код интуитивно понятен. Наши исследования позволяют сделать вывод о том, что самонаблюдение отталкивает депрессивный субъект, также это подчеркивается в труде Дж.Морено «Театр Спонтанности».</p>
                          </div>
                        </div>
                      </div>
                      <div class="faq">
                        <div class="faq__container">
                          <div class="faq__top">
                            <div class="faq__title">Если мне выпишут таблетки, это навсегда?</div>
                            <div class="faq__arrow"><img src="./img/faq-arrow.svg" alt=""></div>
                          </div>
                          <div class="faq__text">
                            <p>Поведенческая терапия противоречиво отталкивает эскапизм. Интроекция последовательно отчуждает генезис, что вызвало развитие функционализма и сравнительно-психологических исследований поведения. Однако Э.Дюркгейм утверждал, что самоактуализация психологически отталкивает потребительский генезис. Код интуитивно понятен. Наши исследования позволяют сделать вывод о том, что самонаблюдение отталкивает депрессивный субъект, также это подчеркивается в труде Дж.Морено «Театр Спонтанности».</p>
                          </div>
                        </div>
                      </div>
                      <div class="faq">
                        <div class="faq__container">
                          <div class="faq__top">
                            <div class="faq__title">А какой доктор у вас лучший?</div>
                            <div class="faq__arrow"><img src="./img/faq-arrow.svg" alt=""></div>
                          </div>
                          <div class="faq__text">
                            <p>Поведенческая терапия противоречиво отталкивает эскапизм. Интроекция последовательно отчуждает генезис, что вызвало развитие функционализма и сравнительно-психологических исследований поведения. Однако Э.Дюркгейм утверждал, что самоактуализация психологически отталкивает потребительский генезис. Код интуитивно понятен. Наши исследования позволяют сделать вывод о том, что самонаблюдение отталкивает депрессивный субъект, также это подчеркивается в труде Дж.Морено «Театр Спонтанности».</p>
                          </div>
                        </div>
                      </div>
                      <div class="faq">
                        <div class="faq__container">
                          <div class="faq__top">
                            <div class="faq__title">Можно ли проводить сеансы по скайпу?</div>
                            <div class="faq__arrow"><img src="./img/faq-arrow.svg" alt=""></div>
                          </div>
                          <div class="faq__text">
                            <p>Поведенческая терапия противоречиво отталкивает эскапизм. Интроекция последовательно отчуждает генезис, что вызвало развитие функционализма и сравнительно-психологических исследований поведения. Однако Э.Дюркгейм утверждал, что самоактуализация психологически отталкивает потребительский генезис. Код интуитивно понятен. Наши исследования позволяют сделать вывод о том, что самонаблюдение отталкивает депрессивный субъект, также это подчеркивается в труде Дж.Морено «Театр Спонтанности».</p>
                          </div>
                        </div>
                      </div>
                      <div class="faq">
                        <div class="faq__container">
                          <div class="faq__top">
                            <div class="faq__title">Можно ли посещать сеансы не одному? С женой, мужем, другом или кем-то другим?</div>
                            <div class="faq__arrow"><img src="./img/faq-arrow.svg" alt=""></div>
                          </div>
                          <div class="faq__text">
                            <p>Поведенческая терапия противоречиво отталкивает эскапизм. Интроекция последовательно отчуждает генезис, что вызвало развитие функционализма и сравнительно-психологических исследований поведения. Однако Э.Дюркгейм утверждал, что самоактуализация психологически отталкивает потребительский генезис. Код интуитивно понятен. Наши исследования позволяют сделать вывод о том, что самонаблюдение отталкивает депрессивный субъект, также это подчеркивается в труде Дж.Морено «Театр Спонтанности».</p>
                          </div>
                        </div>
                      </div>
                      <div class="faq">
                        <div class="faq__container">
                          <div class="faq__top">
                            <div class="faq__title">Сколько раз надо ходить на сеансы и как часто?</div>
                            <div class="faq__arrow"><img src="./img/faq-arrow.svg" alt=""></div>
                          </div>
                          <div class="faq__text">
                            <p>Поведенческая терапия противоречиво отталкивает эскапизм. Интроекция последовательно отчуждает генезис, что вызвало развитие функционализма и сравнительно-психологических исследований поведения. Однако Э.Дюркгейм утверждал, что самоактуализация психологически отталкивает потребительский генезис. Код интуитивно понятен. Наши исследования позволяют сделать вывод о том, что самонаблюдение отталкивает депрессивный субъект, также это подчеркивается в труде Дж.Морено «Театр Спонтанности».</p>
                          </div>
                        </div>
                      </div>
                      <div class="faq">
                        <div class="faq__container">
                          <div class="faq__top">
                            <div class="faq__title">Смогу ли излечиться полностью?</div>
                            <div class="faq__arrow"><img src="./img/faq-arrow.svg" alt=""></div>
                          </div>
                          <div class="faq__text">
                            <p>Поведенческая терапия противоречиво отталкивает эскапизм. Интроекция последовательно отчуждает генезис, что вызвало развитие функционализма и сравнительно-психологических исследований поведения. Однако Э.Дюркгейм утверждал, что самоактуализация психологически отталкивает потребительский генезис. Код интуитивно понятен. Наши исследования позволяют сделать вывод о том, что самонаблюдение отталкивает депрессивный субъект, также это подчеркивается в труде Дж.Морено «Театр Спонтанности».</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="inner-block__right"><a class="sticky-btn" href="">
                  <div class="sticky-btn__text-container">
                    <div class="sticky-btn__text">Спросить в Whatsapp</div>
                  </div>
                  <div class="sticky-btn__icon"><img src="./img/sticky-whatsapp.svg" alt=""></div></a></div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="container">
            <div class="col col--xxl-3 col--lg-3">
              <div class="logo"><img class="svg" src="./img/logo.svg" alt=""></div>
            </div>
            <div class="col col--xxl-2 col--lg-2 col--xs-6">
              <div class="footer__link"><a href="">Услуги</a></div>
              <div class="footer__link"><a href="">Портфолио</a></div>
              <div class="footer__link"><a href="">Клиенты</a></div>
              <div class="footer__link"><a href="">Блог</a></div>
              <div class="footer__link"><a href="">Фотоальбом</a></div>
              <div class="footer__link"><a href="">О нас</a></div>
            </div>
            <div class="col col--xxl-2 col--lg-2 col--xs-6">
              <div class="footer__link"><a href="">Отзывы</a></div>
              <div class="footer__link"><a href="">Вакансии</a></div>
              <div class="footer__link"><a href="">Контакты</a></div>
              <div class="footer__link"><a href="">Анкета для кастинга</a></div>
              <div class="footer__link"><a href="">Бриф на разработку</a></div>
              <div class="footer__link"><a href="">Политика конфиденциальности</a></div>
            </div>
            <div class="col col--xxl-2 col--lg-1 dn-lg"></div>
            <div class="col col--xxl-3 col--lg-4"><a class="footer__phone" href="">+7 988 245-90-01</a><a class="footer__mail" href="">zakaz@mediaheads.ru</a>
              <div class="socials socials_white"><a class="social social_insta" href=""><img src="./img/insta.svg" alt=""></a><a class="social social_vk" href=""><img src="./img/vk.svg" alt=""></a><a class="social social_facebook" href=""><img src="./img/facebook.svg" alt=""></a></div>
            </div>
          </div>
          <div class="footer__bottom animation-up wow">
            <div class="copyright">2020, © Компания «Media Heads»</div>
            <p class="disclamer">Дополнительные материалы взяты из открытых источников</p>
          </div>
        </div>
      </footer>
    </main>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/ScrollMagic.min.js"></script>
    <script src="./js/debug.addIndicators.min.js"></script>
    <script src="./js/animation.gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="./js/smoothscroll.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/jquery.inputmask.bundle.min.js"></script>
    <script src="./js/jquery.nice-select.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/animations.js"></script>
  </body>
</html>

pug/faq.pug
extends layout.pug

block content
  main.content
    .wrapper
      section.section
        .inner-block
          .inner-block__left
            .inner-header.inner-header_bordered.wow
              h1.inner-header__title Часто спрашивают
              p.inner-header__p Если вы не нашли ответ на свой вопрос, то вы можете проконсультироваться с нашим администратором по телефону +7 (918) 451-48-43 или написав нам в 
                a(href="") WhatsApp

            .container
              .col.col--sm-3
                .faq-links
                  .faq-links__container
                    .faq-link.faq-link_active Лечение
                    .faq-link Оплата
                    .faq-link Клиника
                    .faq-link Специалисты
                    .faq-link Режимы работы
                    .faq-link Онлайн-оплата
              .col.col--sm-9
                .faqs.faqs_active
                  - var faqTitles1 = ['Могу я оставить в секрете от всех, что я посещаю клинику?', 'Если мне выпишут таблетки, это навсегда?', 'А какой доктор у вас лучший?', 'Можно ли проводить сеансы по скайпу?', 'Можно ли посещать сеансы не одному? С женой, мужем, другом или кем-то другим?', 'Сколько раз надо ходить на сеансы и как часто?', 'Смогу ли излечиться полностью?', 'Если меня запишут к специалисту и я захочу в дальнейшем общаться с другим, возможно поменять?']
                  - for (var a = 0; a < 4; a++)
                    .faq
                      .faq__container
                        .faq__top
                          .faq__title= faqTitles1[a]
                          .faq__arrow
                            img(src="./img/faq-arrow.svg", alt="")
                        .faq__text
                          p Поведенческая терапия противоречиво отталкивает эскапизм. Интроекция последовательно отчуждает генезис, что вызвало развитие функционализма и сравнительно-психологических исследований поведения. Однако Э.Дюркгейм утверждал, что самоактуализация психологически отталкивает потребительский генезис. Код интуитивно понятен. Наши исследования позволяют сделать вывод о том, что самонаблюдение отталкивает депрессивный субъект, также это подчеркивается в труде Дж.Морено «Театр Спонтанности».

                .faqs
                  - var faqTitles = ['Могу я оставить в секрете от всех, что я посещаю клинику?', 'Если мне выпишут таблетки, это навсегда?', 'А какой доктор у вас лучший?', 'Можно ли проводить сеансы по скайпу?', 'Можно ли посещать сеансы не одному? С женой, мужем, другом или кем-то другим?', 'Сколько раз надо ходить на сеансы и как часто?', 'Смогу ли излечиться полностью?', 'Если меня запишут к специалисту и я захочу в дальнейшем общаться с другим, возможно поменять?']
                  - for (var i = 0; i < 7; i++)
                    .faq
                      .faq__container
                        .faq__top
                          .faq__title= faqTitles[i]
                          .faq__arrow
                            img(src="./img/faq-arrow.svg", alt="")
                        .faq__text
                          p Поведенческая терапия противоречиво отталкивает эскапизм. Интроекция последовательно отчуждает генезис, что вызвало развитие функционализма и сравнительно-психологических исследований поведения. Однако Э.Дюркгейм утверждал, что самоактуализация психологически отталкивает потребительский генезис. Код интуитивно понятен. Наши исследования позволяют сделать вывод о том, что самонаблюдение отталкивает депрессивный субъект, также это подчеркивается в труде Дж.Морено «Театр Спонтанности».


          .inner-block__right
            a(href="").sticky-btn
              .sticky-btn__text-container
                .sticky-btn__text Спросить в Whatsapp
              .sticky-btn__icon
                img(src="./img/sticky-whatsapp.svg", alt="")
