dist/form-block.html

<div class="form wow">
  <div class="wrapper">
    <div class="form__container">
      <div class="form__left">
        <form>
          <div class="form-control">
            <div class="form-control__label">Как вас зовут?</div>
            <input type="text" placeholder="Иванов Иван Иванович"/>
          </div>
          <div class="form-control">
            <div class="form-control__label">Телефон</div>
            <input class="phone-mask" type="tel"/>
          </div>
          <div class="form-control">
            <div class="form-control__label">Тип записи</div>
            <select class="custom-select">
              <option>Консультация по медикаментам</option>
              <option>Психотерапия</option>
            </select>
          </div>
          <div class="form-control">
            <div class="form-control__label">К какому специалисту?</div>
            <select class="custom-select">
              <option>Александрова Людмила Александровна</option>
              <option>Александрова Людмила Александровна</option>
              <option>Александрова Людмила Александровна</option>
            </select>
          </div>
          <div class="container form__item_hidden">
            <div class="col col--sm-8">
              <div class="form-control">
                <div class="form-control__label">Когда</div>
                <input class="datepicker" type="text" placeholder="28.03.2020" data-flatpickr-disabled="09-06-2020, 12-06-2020, 24-06-2020"/>
              </div>
            </div>
            <div class="col col--sm-4">
              <div class="form-control">
                <div class="form-control__label">Во сколько</div>
                <select class="custom-select">
                  <option>10:00</option>
                  <option>17:00</option>
                  <option>18:00</option>
                </select>
              </div>
            </div>
          </div><small>Нажимая кнопку «Записаться» я соглашаюсь на <a href="">обработку моих персональных данных</a></small>
          <div class="btn">
            <div class="btn__text">Записаться</div>
          </div>
        </form>
      </div>
      <div class="form__right">
        <div class="form-message">
          <div class="form-message__text form-message__text_first">
            <p>Здравствуйте, меня зовут Анастасия. Я администратор клиники Глазуновой.</p>
          </div>
          <div class="form-message__text form-message__text_loading"><img class="svg" src="./img/message-icon.svg" alt=""/></div>
          <div class="form-message__text form-message__text_second">
            <p>К какому специалисту вас записать?</p>
          </div>
        </div>
        <div class="form__person"><img src="./img/admin.jpg" alt=""/></div>
      </div>
    </div>
  </div>
</div>

pug/form-block.pug
.form.wow(class=formClass ? 'form_sign-page' : '')
  .wrapper
    .form__container
      .form__left
        form
          .form-control
            .form-control__label Как вас зовут?
            input(type="text" placeholder="Иванов Иван Иванович")
          .form-control
            .form-control__label Телефон
            input(type="tel").phone-mask
          .form-control
            .form-control__label Тип записи
            select.custom-select
              option Консультация по медикаментам
              option Психотерапия
          .form-control
            .form-control__label К какому специалисту?
            select.custom-select
              option Александрова Людмила Александровна
              option Александрова Людмила Александровна
              option Александрова Людмила Александровна
          .container
            .col.col--sm-8
              .form-control
                .form-control__label Когда
                input(type="text" placeholder="28.03.2020")
            .col.col--sm-4
              .form-control
                .form-control__label Во сколько
                input(type="text" placeholder="17:00")
          small Нажимая кнопку «Записаться» я соглашаюсь на 
            a(href="") обработку моих персональных данных
          .btn
            .btn__text Записаться
          

      .form__right
        .form-message
          .form-message__text.form-message__text_first
            p Здравствуйте, меня зовут Анастасия. Я администратор клиники Глазуновой.
          .form-message__text.form-message__text_loading
            img(src="./img/message-icon.svg", alt="").svg
          .form-message__text.form-message__text_second
            p К какому специалисту вас записать?
        .form__person
          img(src="./img/admin.jpg", alt="")
