pug/index.pug
extends layout.pug

block content
  

  .wrapper
    .index-texts
      h1.index-texts__title Клиника Глазуновой
      p.index-texts__subtitle Центр профессиональной психотерапии, психоневрологический центр. У нас работают только дипломированные врачи, работающие по европейским клинически подтверждённым методикам
  section.hero.section
    .hero__wrapper
      .hero__parallax
        .hero__container
          - var specialists = ['Шелудько Михаил Васильевич', 'Демьянов Иван Александрович', 'Александрова Людмила Александровна', 'Брижак (Наджарьян) Сусанна Сергеевна', 'Иванов Иван Иванович', 'Данилова Екатерина Владимировна']
          - for (var i = 1; i < 7; i++)
              a(href="").specialist
                .specialist__photo
                  +webp('specialists/' + i, 'jpg')
                  .specialist__photo-hover
                    +webp('specialists/' + i + '-hover', 'jpg')
                .specialist__container
                  .specialist__name= specialists[i - 1]
                  .specialist__status-container
                    .specialist__status Психиатр-психотерапевт
                    .specialist__status Кандидат медицинских наук
                    .specialist__status Член Российского общества психиатров


  section.about-section.section
    .wrapper
      .container
        .col.col--sm-6
          .label О клинике
          .about-section__title Более 30 квалифицированных специалистов разберут индивидуально ваш случай и подберут лечение. Мы работаем почти со всеми видами психологических проблем. 
          p.about-section__text Центр профессиональной психотерапии, психоневрологический центр. У нас работают только дипломированные врачи, работающие по европейским клинически подтверждённым методикам.
          .btn
            .btn__text Подробнее о клинике
        .col.col--sm-1
        .col.col--sm-5
          .about-section__img
            +webp('clinic', 'jpg')
  

  section.blockquote-section.section
    .wrapper
      .blockquote
        .blockquote__title «Из любой ситуации есть выход! Мы лишь поможем вам найти его. Доверьтесь профессионалам с большим стажем»
        .blockquote__person
          .blockquote__name Глазунова Татьяна Ивановна
          .blockquote__status-container
            .blockquote__status Главный врач Клиники
            .blockquote__status Психиатр-психотерапевт
            .blockquote__status Член Российского общества психиатров

  section.section
    .wrapper
      .container
        .col.col--sm-6
          .prem.prem_static
            .prem__img
              +webp('prem', 'jpg')
            .prem__top
              .prem__title Профессиональная терапия
            .prem__bottom
              p.prem__text Если вы хотите чтобы ваше посещение сеансов осталось неизвестным для других, то это не проблема.
        .col.col--sm-6
          .prem.prem_animate
            .prem__top
              .prem__title Конфиденциальность
              .prem__title Дипломированные специалисты
              .prem__title Европейские методики
            .prem__bottom
              p.prem__text Если вы хотите чтобы ваше посещение сеансов осталось неизвестным для других, то это не проблема.

  include form-block.pug

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Клиника Глазуновой</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./styles/css/vendor.css">
    <link rel="stylesheet" href="./styles/css/main.css">
  </head>
  <body>
    <div class="mobile-menu-bg"></div>
    <div class="mobile-menu">
      <div class="mobile-menu__container">
        <div class="mobile-menu__nav">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big"><a href="">О клинике</a></div>
            <div class="mobile-menu__link mobile-menu__link_big"><a href="">Специалисты</a></div>
            <div class="mobile-menu__link mobile-menu__link_big"><a href="">Услуги</a></div>
            <div class="mobile-menu__link mobile-menu__link_big"><a href="">Цены</a></div>
            <div class="mobile-menu__link mobile-menu__link_big"><a href="">Контакты</a></div>
            <div class="mobile-menu__link"><a href="">Блог</a></div>
          </div>
        </div>
        <div class="mobile-menu__phone-container"><a class="mobile-menu__phone" href="tel:79882459001">+7 988 245-90-01</a></div>
        <div class="btn">
          <div class="btn__text">Рассчитать стоимость</div>
        </div>
      </div>
    </div>
    <main class="page">
      <header class="header">
        <div class="header__progress"></div>
        <div class="header__container wrapper">
          <div class="header__left"><a class="logo" href="./pages.html"><img src="./img/logo.svg" alt=""></a>
            <div class="nav">
              <div class="nav__link"><a href="./about.html">О клинике</a>
                <div class="dropdown">
                  <div class="wrapper dropdown__container">
                    <div class="dropdown__left">
                      <div class="dropdown__title">О клинике</div>
                    </div>
                    <div class="dropdown__right">
                      <div class="dropdown__links">
                        <div class="dropdown__link"><a href="">Блог</a></div>
                        <div class="dropdown__link"><a href="">Часто спрашивают</a></div>
                        <div class="dropdown__link"><a href="">Лицензии и документы</a></div>
                        <div class="dropdown__link"><a href="">Карта сайта</a></div>
                        <div class="dropdown__link"><a href="">Политика конфиденциальности</a></div>
                        <div class="dropdown__link"><a href="">Онлайн-оплата</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="nav__link"><a href="./specialists.html">Специалисты</a>
                <div class="dropdown">
                  <div class="wrapper dropdown__container">
                    <div class="dropdown__left">
                      <div class="dropdown__title">Все</div>
                    </div>
                    <div class="dropdown__right">
                      <div class="dropdown__links">
                        <div class="dropdown__link"><a href="">Блог</a></div>
                        <div class="dropdown__link"><a href="">Часто спрашивают</a></div>
                        <div class="dropdown__link"><a href="">Лицензии и документы</a></div>
                        <div class="dropdown__link"><a href="">Карта сайта</a></div>
                        <div class="dropdown__link"><a href="">Политика конфиденциальности</a></div>
                        <div class="dropdown__link"><a href="">Онлайн-оплата</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="nav__link"><a href="./services.html">Услуги</a></div>
              <div class="nav__link"><a href="./price.html">Цены</a></div>
              <div class="nav__link"><a href="./contacts.html">Контакты</a></div>
            </div>
          </div>
          <div class="header__right">
            <div class="header__search"><img src="./img/search.svg" alt=""></div><a class="header__blind" href=""><img src="./img/eye.svg" alt="">
              <div class="header__blind-link">Для слабовидящих</div></a><a class="header__phone" href="tel:79882459001">+7 988 245-90-01</a><a class="header__btn header__btn_payment" href="">Оплатить онлайн</a><a class="header__btn header__btn_sign" href="">Записаться</a>
            <div class="burger"></div>
          </div>
        </div>
      </header>
      <div class="wrapper">
        <div class="index-texts">
          <h1 class="index-texts__title">Клиника Глазуновой</h1>
          <p class="index-texts__subtitle">Центр профессиональной психотерапии, психоневрологический центр. У нас работают только дипломированные врачи, работающие по европейским клинически подтверждённым методикам</p>
        </div>
      </div>
      <section class="hero section">
        <div class="hero__wrapper">
          <div class="hero__parallax">
            <div class="hero__container"><a class="specialist" href="">
                <div class="specialist__photo">
                  <picture>
                    <source srcset="./img/webp/specialists/1.webp" type="image/webp" alt=""/><img src="./img/specialists/1.jpg" alt=""/>
                  </picture>
                  <div class="specialist__photo-hover">
                    <picture>
                      <source srcset="./img/webp/specialists/1-hover.webp" type="image/webp" alt=""/><img src="./img/specialists/1-hover.jpg" alt=""/>
                    </picture>
                  </div>
                </div>
                <div class="specialist__name">Шелудько Михаил Васильевич</div>
                <div class="specialist__status-container">
                  <div class="specialist__status">Психиатр-психотерапевт</div>
                  <div class="specialist__status">Кандидат медицинских наук</div>
                  <div class="specialist__status">Член Российского общества психиатров</div>
                </div></a><a class="specialist" href="">
                <div class="specialist__photo">
                  <picture>
                    <source srcset="./img/webp/specialists/2.webp" type="image/webp" alt=""/><img src="./img/specialists/2.jpg" alt=""/>
                  </picture>
                  <div class="specialist__photo-hover">
                    <picture>
                      <source srcset="./img/webp/specialists/2-hover.webp" type="image/webp" alt=""/><img src="./img/specialists/2-hover.jpg" alt=""/>
                    </picture>
                  </div>
                </div>
                <div class="specialist__name">Демьянов Иван Александрович</div>
                <div class="specialist__status-container">
                  <div class="specialist__status">Психиатр-психотерапевт</div>
                  <div class="specialist__status">Кандидат медицинских наук</div>
                  <div class="specialist__status">Член Российского общества психиатров</div>
                </div></a><a class="specialist" href="">
                <div class="specialist__photo">
                  <picture>
                    <source srcset="./img/webp/specialists/3.webp" type="image/webp" alt=""/><img src="./img/specialists/3.jpg" alt=""/>
                  </picture>
                  <div class="specialist__photo-hover">
                    <picture>
                      <source srcset="./img/webp/specialists/3-hover.webp" type="image/webp" alt=""/><img src="./img/specialists/3-hover.jpg" alt=""/>
                    </picture>
                  </div>
                </div>
                <div class="specialist__name">Александрова Людмила Александровна</div>
                <div class="specialist__status-container">
                  <div class="specialist__status">Психиатр-психотерапевт</div>
                  <div class="specialist__status">Кандидат медицинских наук</div>
                  <div class="specialist__status">Член Российского общества психиатров</div>
                </div></a><a class="specialist" href="">
                <div class="specialist__photo">
                  <picture>
                    <source srcset="./img/webp/specialists/4.webp" type="image/webp" alt=""/><img src="./img/specialists/4.jpg" alt=""/>
                  </picture>
                  <div class="specialist__photo-hover">
                    <picture>
                      <source srcset="./img/webp/specialists/4-hover.webp" type="image/webp" alt=""/><img src="./img/specialists/4-hover.jpg" alt=""/>
                    </picture>
                  </div>
                </div>
                <div class="specialist__name">Брижак (Наджарьян) Сусанна Сергеевна</div>
                <div class="specialist__status-container">
                  <div class="specialist__status">Психиатр-психотерапевт</div>
                  <div class="specialist__status">Кандидат медицинских наук</div>
                  <div class="specialist__status">Член Российского общества психиатров</div>
                </div></a><a class="specialist" href="">
                <div class="specialist__photo">
                  <picture>
                    <source srcset="./img/webp/specialists/5.webp" type="image/webp" alt=""/><img src="./img/specialists/5.jpg" alt=""/>
                  </picture>
                  <div class="specialist__photo-hover">
                    <picture>
                      <source srcset="./img/webp/specialists/5-hover.webp" type="image/webp" alt=""/><img src="./img/specialists/5-hover.jpg" alt=""/>
                    </picture>
                  </div>
                </div>
                <div class="specialist__name">Иванов Иван Иванович</div>
                <div class="specialist__status-container">
                  <div class="specialist__status">Психиатр-психотерапевт</div>
                  <div class="specialist__status">Кандидат медицинских наук</div>
                  <div class="specialist__status">Член Российского общества психиатров</div>
                </div></a><a class="specialist" href="">
                <div class="specialist__photo">
                  <picture>
                    <source srcset="./img/webp/specialists/6.webp" type="image/webp" alt=""/><img src="./img/specialists/6.jpg" alt=""/>
                  </picture>
                  <div class="specialist__photo-hover">
                    <picture>
                      <source srcset="./img/webp/specialists/6-hover.webp" type="image/webp" alt=""/><img src="./img/specialists/6-hover.jpg" alt=""/>
                    </picture>
                  </div>
                </div>
                <div class="specialist__name">Данилова Екатерина Владимировна</div>
                <div class="specialist__status-container">
                  <div class="specialist__status">Психиатр-психотерапевт</div>
                  <div class="specialist__status">Кандидат медицинских наук</div>
                  <div class="specialist__status">Член Российского общества психиатров</div>
                </div></a>
            </div>
          </div>
        </div>
      </section>
      <section class="about-section section">
        <div class="wrapper">
          <div class="container">
            <div class="col col--sm-6">
              <div class="label">О клинике</div>
              <div class="about-section__title">Более 30 квалифицированных специалистов разберут индивидуально ваш случай и подберут лечение. Мы работаем почти со всеми видами психологических проблем. </div>
              <p class="about-section__text">Центр профессиональной психотерапии, психоневрологический центр. У нас работают только дипломированные врачи, работающие по европейским клинически подтверждённым методикам.</p>
              <div class="btn">
                <div class="btn__text">Подробнее о клинике</div>
              </div>
            </div>
            <div class="col col--sm-1"></div>
            <div class="col col--sm-5">
              <picture>
                <source srcset="./img/webp/clinic.webp" type="image/webp" alt=""/><img src="./img/clinic.jpg" alt=""/>
              </picture>
            </div>
          </div>
        </div>
      </section>
      <section class="blockquote-section section">
        <div class="wrapper">
          <div class="blockquote">
            <div class="blockquote__title">«Из любой ситуации есть выход! Мы лишь поможем вам найти его. Доверьтесь профессионалам с большим стажем»</div>
            <div class="blockquote__person">
              <div class="blockquote__name">Глазунова Татьяна Ивановна</div>
              <div class="blockquote__status-container">
                <div class="blockquote__status">Главный врач Клиники</div>
                <div class="blockquote__status">Психиатр-психотерапевт</div>
                <div class="blockquote__status">Член Российского общества психиатров</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="wrapper">
          <div class="container">
            <div class="col col--sm-6">
              <div class="prem prem_static">
                <div class="prem__img">
                  <picture>
                    <source srcset="./img/webp/prem.webp" type="image/webp" alt=""/><img src="./img/prem.jpg" alt=""/>
                  </picture>
                </div>
                <div class="prem__top">
                  <div class="prem__title">Профессиональная терапия</div>
                </div>
                <div class="prem__bottom">
                  <p class="prem__text">Если вы хотите чтобы ваше посещение сеансов осталось неизвестным для других, то это не проблема.</p>
                </div>
              </div>
            </div>
            <div class="col col--sm-6">
              <div class="prem prem_animate">
                <div class="prem__top">
                  <div class="prem__title">Конфиденциальность</div>
                  <div class="prem__title">Дипломированные специалисты</div>
                  <div class="prem__title">Европейские методики</div>
                </div>
                <div class="prem__bottom">
                  <p class="prem__text">Если вы хотите чтобы ваше посещение сеансов осталось неизвестным для других, то это не проблема.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="form">
        <div class="wrapper">
          <div class="form__container">
            <div class="form__left">
              <form>
                <div class="form-control">
                  <div class="form-control__label">Как вас зовут?</div>
                  <input type="text" placeholder="Иванов Иван Иванович">
                </div>
                <div class="form-control">
                  <div class="form-control__label">Телефон</div>
                  <input class="phone-mask" type="tel">
                </div>
                <div class="form-control">
                  <div class="form-control__label">К какому доктору?</div>
                  <select class="custom-select">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                  </select>
                </div>
                <div class="container">
                  <div class="col col--sm-8">
                    <div class="form-control">
                      <div class="form-control__label">Когда</div>
                      <input type="text" placeholder="28.03.2020">
                    </div>
                  </div>
                  <div class="col col--sm-4">
                    <div class="form-control">
                      <div class="form-control__label">Во сколько</div>
                      <input type="text" placeholder="17:00">
                    </div>
                  </div>
                </div><small>Нажимая кнопку «Записаться» я соглашаюсь на <a href="">обработку моих персональных данных</a></small>
                <div class="btn">
                  <div class="btn__text">Записаться</div>
                </div>
              </form>
            </div>
            <div class="form__right">
              <div class="form-message">
                <div class="form-message__text">
                  <p>Здравствуйте, меня зовут Анастасия. Я администратор клиники Глазуновой. К какому доктору вас записать?</p>
                </div>
                <div class="form-message__text"><img class="svg" src="./img/message-icon.svg" alt=""></div>
              </div>
              <div class="form__person"><img src="./img/admin.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="container">
            <div class="col col--xxl-3 col--lg-3">
              <div class="logo"><img class="svg" src="./img/logo.svg" alt=""></div>
            </div>
            <div class="col col--xxl-2 col--lg-2 col--xs-6">
              <div class="footer__link"><a href="">Услуги</a></div>
              <div class="footer__link"><a href="">О нас</a></div>
              <div class="footer__link"><a href="">Цены</a></div>
              <div class="footer__link"><a href="">Наши специалисты</a></div>
              <div class="footer__link"><a href="">Блог</a></div>
            </div>
            <div class="col col--xxl-2 col--lg-2 col--xs-6">
              <div class="footer__link"><a href="">Контакты</a></div>
              <div class="footer__link"><a href="">Лицензии и документы</a></div>
              <div class="footer__link"><a href="">Отзывы</a></div>
              <div class="footer__link"><a href="">Вакансии</a></div>
            </div>
            <div class="col col--xxl-2 col--lg-2">
              <div class="socials"><a class="social social_insta" href=""><img src="./img/insta.svg" alt=""></a><a class="social social_vk" href=""><img src="./img/vk.svg" alt=""></a><a class="social social_facebook" href=""><img src="./img/facebook.svg" alt=""></a></div>
            </div>
            <div class="col col--xxl-3 col--lg-3">
              <div class="footer__right"><a class="footer__phone" href="tel:+7 (918) 451-48-43">+7 (918) 451-48-43</a><a class="footer__mail" href="mailto:clinicglazunova@gmail.com">clinicglazunova@gmail.com</a></div>
            </div>
          </div>
          <div class="footer__bottom animation-up wow">
            <div class="copyright">© 2020, Клиника Глазуновой</div>
            <div class="footer__bottom-links">
              <div class="footer__link"><a href="">Политика конфиденциальности</a></div>
              <div class="footer__link"><a href="">Карта сайта</a></div>
            </div>
            <div class="madeby">Digital consulting и разработка — <a href="">thisdesign.ru</a></div>
          </div>
        </div>
      </footer>
    </main>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/ScrollMagic.min.js"></script>
    <script src="./js/debug.addIndicators.min.js"></script>
    <script src="./js/animation.gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="./js/smoothscroll.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/jquery.inputmask.bundle.min.js"></script>
    <script src="./js/jquery.nice-select.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/animations.js"></script>
  </body>
</html>
