dist/layout.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Клиника Глазуновой</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./styles/css/vendor.css">
    <link rel="stylesheet" href="./styles/css/main.css">
  </head>
  <body>
    <div class="mobile-menu">
      <div class="mobile-menu__close"><img src="./img/mobile-menu-close.svg" alt=""></div>
      <div class="mobile-menu__container">
        <div class="mobile-menu__nav">
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">О клинике</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Специалисты</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Услуги</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Цены</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Контакты</a></div>
          <div class="mobile-menu__link"><a href="">Блог</a></div>
          <div class="mobile-menu__link"><a href="">Лицензии и документы</a></div>
          <div class="mobile-menu__link"><a href="">Отзывы</a></div>
          <div class="mobile-menu__link"><a href="">Вакансии</a></div>
          <div class="mobile-menu__link"><a href="">Политика конфиденциальности</a></div>
          <div class="mobile-menu__link"><a href="">Карта сайта</a></div>
        </div>
        <div class="mobile-menu__buttons">
          <div class="mobile-menu__btn">Оплатить онлайн</div>
          <div class="mobile-menu__btn">Записаться</div>
        </div>
        <div class="form-control">
          <input type="text" placeholder="Что ищем?">
        </div><a class="blind-btn" href=""><img src="./img/eye.svg" alt="">
          <div class="blind-btn-link">Для слабовидящих</div></a>
      </div>
      <div class="mobile-menu__container mobile-menu__container_orange">
        <div class="socials"><a class="social social_insta" href=""><img src="./img/insta.svg" alt=""></a><a class="social social_vk" href=""><img src="./img/vk.svg" alt=""></a><a class="social social_facebook" href=""><img src="./img/facebook.svg" alt=""></a></div>
        <div class="mobile-menu__phone"><a class="mobile-menu__phone" href="tel:79882459001">+7 988 245-90-01</a></div>
        <div class="mobile-menu__mail"><a href="mailto:clinicglazunova@gmail.com">clinicglazunova@gmail.com</a></div>
      </div>
    </div>
    <main class="page">
      <header class="header">
        <div class="header__progress"></div>
        <div class="header__container wrapper">
          <div class="header__left"><a class="logo" href="./pages.html"><img src="./img/logo.svg" alt=""></a>
            <div class="nav">
              <div class="nav__link"><a href="./about.html">О клинике</a>
                <div class="dropdown">
                  <div class="wrapper dropdown__container">
                    <div class="dropdown__left">
                      <div class="dropdown__title">О клинике</div>
                    </div>
                    <div class="dropdown__right">
                      <div class="dropdown__links">
                        <div class="dropdown__link"><a href="">Блог</a></div>
                        <div class="dropdown__link"><a href="">Часто спрашивают</a></div>
                        <div class="dropdown__link"><a href="">Лицензии и документы</a></div>
                        <div class="dropdown__link"><a href="">Карта сайта</a></div>
                        <div class="dropdown__link"><a href="">Политика конфиденциальности</a></div>
                        <div class="dropdown__link"><a href="">Онлайн-оплата</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="nav__link"><a href="./specialists.html">Специалисты</a>
                <div class="dropdown">
                  <div class="wrapper dropdown__container">
                    <div class="dropdown__left">
                      <div class="dropdown__title">Все</div>
                    </div>
                    <div class="dropdown__right">
                      <div class="dropdown__links">
                        <div class="dropdown__link"><a href="">Блог</a></div>
                        <div class="dropdown__link"><a href="">Часто спрашивают</a></div>
                        <div class="dropdown__link"><a href="">Лицензии и документы</a></div>
                        <div class="dropdown__link"><a href="">Карта сайта</a></div>
                        <div class="dropdown__link"><a href="">Политика конфиденциальности</a></div>
                        <div class="dropdown__link"><a href="">Онлайн-оплата</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="nav__link"><a href="./services.html">Услуги</a></div>
              <div class="nav__link"><a href="./price.html">Цены</a></div>
              <div class="nav__link"><a href="./contacts.html">Контакты</a></div>
            </div>
          </div>
          <div class="header__right">
            <div class="header__search"><img src="./img/search.svg" alt=""></div><a class="blind-btn" href=""><img src="./img/eye.svg" alt="">
              <div class="blind-btn__link">Для слабовидящих</div></a><a class="header__phone" href="tel:79882459001">+7 988 245-90-01</a><a class="header__btn header__btn_payment" href="">Оплатить онлайн</a><a class="header__btn header__btn_sign" href="">Записаться</a>
            <div class="burger"></div>
          </div>
        </div>
      </header>
      <footer class="footer">
        <div class="wrapper">
          <div class="container">
            <div class="col col--xxl-3 col--lg-3">
              <div class="logo"><img src="./img/logo.svg" alt=""></div>
            </div>
            <div class="col col--xxl-2 col--lg-3 col--xs-6">
              <div class="footer__link"><a href="">О клинике</a></div>
              <div class="footer__link"><a href="">Специалисты</a></div>
              <div class="footer__link"><a href="">Услуги</a></div>
              <div class="footer__link"><a href="">Цены</a></div>
              <div class="footer__link"><a href="">Контакты</a></div>
            </div>
            <div class="col col--xxl-2 col--lg-3 col--xs-6">
              <div class="footer__link"><a href="">Блог</a></div>
              <div class="footer__link"><a href="">Часто спрашивают</a></div>
              <div class="footer__link"><a href="">Онлайн-оплата</a></div>
              <div class="footer__link"><a href="">Отзывы</a></div>
              <div class="footer__link"><a href="">Вакансии</a></div>
              <div class="footer__link"><a href="">Лицензии и документы</a></div>
            </div>
            <div class="col col--xxl-5 col--lg-3">
              <div class="container">
                <div class="col col--xl-4 col--md-12 col--xs-6">
                  <div class="socials"><a class="social social_insta" href=""><img src="./img/insta.svg" alt=""></a><a class="social social_vk" href=""><img src="./img/vk.svg" alt=""></a><a class="social social_facebook" href=""><img src="./img/facebook.svg" alt=""></a></div>
                </div>
                <div class="col col--xl-8 col--md-12 col--xs-6">
                  <div class="footer__right"><a class="footer__phone" href="tel:+7 (918) 451-48-43">+7 (918) 451-48-43</a><a class="footer__mail" href="mailto:clinicglazunova@gmail.com">clinicglazunova@gmail.com</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom animation-up wow">
            <div class="copyright">© 2020, Клиника Глазуновой</div>
            <div class="footer__bottom-links">
              <div class="footer__link"><a href="">Политика конфиденциальности</a></div>
              <div class="footer__link"><a href="">Карта сайта</a></div>
            </div>
            <div class="madeby">Digital consulting и разработка — <a href="">thisdesign.ru</a></div>
          </div>
        </div>
      </footer>
    </main>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/ScrollMagic.min.js"></script>
    <script src="./js/debug.addIndicators.min.js"></script>
    <script src="./js/animation.gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="./js/smoothscroll.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/jquery.inputmask.bundle.min.js"></script>
    <script src="./js/jquery.nice-select.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/animations.js"></script>
  </body>
</html>

pug/layout.pug
mixin webp(name, format)
  picture
    source(srcset="./img/webp/" + name + ".webp" type="image/webp" alt="")
    img(src="./img/" + name + "." + format + "" , alt="")

block condition

doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title Клиника Глазуновой
    meta(name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="format-detection" content="telephone=no")
    link(rel="stylesheet", href="./styles/css/vendor.css")
    link(rel="stylesheet", href="./styles/css/main.css")
  body

    //- .cursor
    //-   .cursor__zoom
    //-     img(src="./img/zoom.svg", alt="")
    //-   .cursor__before
    //-   .cursor__arrow.cursor__arrow_left
    //-     img(src="./img/slider-arrow-left.svg", alt="")
    //-   .cursor__arrow.cursor__arrow_right
    //-     img(src="./img/slider-arrow-right.svg", alt="")


    //- .mobile-menu-bg

    .mobile-menu
      .mobile-menu__close
        img(src="./img/mobile-menu-close.svg", alt="")

      .mobile-menu__container
        .mobile-menu__nav
          .mobile-menu__link.mobile-menu__link_big: a(href="") О клинике
          .mobile-menu__link.mobile-menu__link_big: a(href="") Специалисты
          .mobile-menu__link.mobile-menu__link_big: a(href="") Услуги
          .mobile-menu__link.mobile-menu__link_big: a(href="") Цены
          .mobile-menu__link.mobile-menu__link_big: a(href="") Контакты

          .mobile-menu__link: a(href="") Блог
          .mobile-menu__link: a(href="") Лицензии и документы
          .mobile-menu__link: a(href="") Отзывы
          .mobile-menu__link: a(href="") Вакансии
          .mobile-menu__link: a(href="") Политика конфиденциальности
          .mobile-menu__link: a(href="") Карта сайта

        .mobile-menu__buttons
          .mobile-menu__btn Оплатить онлайн
          .mobile-menu__btn Записаться

        .form-control
          input(type="text" placeholder="Что ищем?")

        a(href="").blind-btn
          img(src="./img/eye.svg", alt="")
          .blind-btn-link Для слабовидящих

      .mobile-menu__container.mobile-menu__container_orange

        .socials
          a(href="").social.social_insta
            img(src="./img/insta.svg", alt="")
          a(href="").social.social_vk
            img(src="./img/vk.svg", alt="")
          a(href="").social.social_facebook
            img(src="./img/facebook.svg", alt="")

        .mobile-menu__phone
          a(href="tel:79882459001").mobile-menu__phone +7 988 245-90-01
        .mobile-menu__mail
          a(href="mailto:clinicglazunova@gmail.com") clinicglazunova@gmail.com



    main.page
      header.header
        .header__progress
        .header__container.wrapper
          .header__left
            a(href="./pages.html").logo
              img(src="./img/logo.svg", alt="")
            .nav
              .nav__link
                a(href="./about.html") О клинике
                .dropdown
                  .wrapper.dropdown__container
                    .dropdown__left
                      .dropdown__title О клинике
                    .dropdown__right
                      .dropdown__links
                        .dropdown__link: a(href="") Блог
                        .dropdown__link: a(href="") Часто спрашивают
                        .dropdown__link: a(href="") Лицензии и документы
                        .dropdown__link: a(href="") Карта сайта
                        .dropdown__link: a(href="") Политика конфиденциальности
                        .dropdown__link: a(href="") Онлайн-оплата

              .nav__link
                a(href="./specialists.html") Специалисты
                .dropdown
                  .wrapper.dropdown__container
                    .dropdown__left
                      .dropdown__title Все
                    .dropdown__right
                      .dropdown__links
                        .dropdown__link: a(href="") Блог
                        .dropdown__link: a(href="") Часто спрашивают
                        .dropdown__link: a(href="") Лицензии и документы
                        .dropdown__link: a(href="") Карта сайта
                        .dropdown__link: a(href="") Политика конфиденциальности
                        .dropdown__link: a(href="") Онлайн-оплата

              .nav__link: a(href="./services.html") Услуги
              .nav__link: a(href="./price.html") Цены
              .nav__link: a(href="./contacts.html") Контакты
          .header__right
            .header__search
              img(src="./img/search.svg", alt="")
            a(href="").blind-btn
              img(src="./img/eye.svg", alt="")
              .blind-btn__link Для слабовидящих
            a(href="tel:79882459001").header__phone +7 988 245-90-01
            a(href="").header__btn.header__btn_payment Оплатить онлайн
            a(href="").header__btn.header__btn_sign Записаться
            .burger

      block content
      


      footer.footer
        .wrapper
          .container
            .col.col--xxl-3.col--lg-3
              .logo
                img(src="./img/logo.svg", alt="")
            .col.col--xxl-2.col--lg-3.col--xs-6
              .footer__link: a(href="") О клинике
              .footer__link: a(href="") Специалисты
              .footer__link: a(href="") Услуги
              .footer__link: a(href="") Цены
              .footer__link: a(href="") Контакты
            .col.col--xxl-2.col--lg-3.col--xs-6
              .footer__link: a(href="") Блог
              .footer__link: a(href="") Часто спрашивают
              .footer__link: a(href="") Онлайн-оплата
              .footer__link: a(href="") Отзывы
              .footer__link: a(href="") Вакансии
              .footer__link: a(href="") Лицензии и документы
              //- .footer__link: a(href="") Карта сайта
              //- .footer__link: a(href="") Политика конфиденциальности
            .col.col--xxl-5.col--lg-3
              .container
                .col.col--xl-4.col--md-12.col--xs-6
                  .socials
                    a(href="").social.social_insta
                      img(src="./img/insta.svg", alt="")
                    a(href="").social.social_vk
                      img(src="./img/vk.svg", alt="")
                    a(href="").social.social_facebook
                      img(src="./img/facebook.svg", alt="")
                .col.col--xl-8.col--md-12.col--xs-6
                  .footer__right
                    a(href="tel:+7 (918) 451-48-43").footer__phone +7 (918) 451-48-43
                    a(href="mailto:clinicglazunova@gmail.com").footer__mail clinicglazunova@gmail.com
          .footer__bottom.animation-up.wow
            .copyright © 2020, Клиника Глазуновой
            .footer__bottom-links
              .footer__link: a(href="") Политика конфиденциальности
              .footer__link: a(href="") Карта сайта
            .madeby Digital consulting и разработка — 
              a(href="") thisdesign.ru






    script(src="./js/jquery-2.2.1.min.js")
    script(src="./js/TweenMax.min.js")
    script(src="./js/ScrollMagic.min.js")
    script(src="./js/debug.addIndicators.min.js")
    script(src="./js/animation.gsap.min.js")
    script(src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js")
    script(src="./js/smoothscroll.js")
    //- script(src="./js/smoothscroll-js.js")
    //- script(src="./js/anotherscroll.js")
    script(src="./js/swiper.min.js")
    script(src="./js/wow.min.js")
    script(src="./js/jquery.inputmask.bundle.min.js")
    script(src="./js/jquery.nice-select.min.js")
    script(src="./js/main.js")
    script(src="./js/animations.js")
