dist/online-payment.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Клиника Глазуновой</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./styles/css/vendor.css">
    <link rel="stylesheet" href="./styles/css/main.css">
  </head>
  <body>
    <div class="mobile-menu-bg"></div>
    <div class="mobile-menu">
      <div class="mobile-menu__container">
        <div class="mobile-menu__nav">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">Услуги</div>
            <div class="mobile-menu__link-section">
              <div class="mobile-menu__link-container">
                <div class="mobile-menu__link"><a href="">Рекламные ролики</a></div>
                <div class="mobile-menu__link"><a href="">Корпоративные фильмы</a></div>
                <div class="mobile-menu__link"><a href="">Клипы</a></div>
                <div class="mobile-menu__link"><a href="">Телепрограммы</a></div>
                <div class="mobile-menu__link"><a href="">Анимационные ролики</a></div>
              </div>
              <div class="mobile-menu__link-container">
                <div class="mobile-menu__link"><a href="">Рекламные ролики</a></div>
                <div class="mobile-menu__link"><a href="">Корпоративные фильмы</a></div>
                <div class="mobile-menu__link"><a href="">Клипы</a></div>
                <div class="mobile-menu__link"><a href="">Телепрограммы</a></div>
                <div class="mobile-menu__link"><a href="">Анимационные ролики</a></div>
              </div>
            </div>
          </div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Портфолио</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">О нас</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Контакты</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Клиенты</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Блог</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Фотоальбом</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Вакансии</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Отзывы</a></div>
        </div>
        <div class="mobile-menu__phone-container"><a class="mobile-menu__phone" href="tel:79882459001">+7 988 245-90-01</a></div>
        <div class="btn">
          <div class="btn__text">Рассчитать стоимость</div>
        </div>
      </div>
    </div>
    <main class="page">
      <header class="header">
        <div class="header__progress"></div>
        <div class="header__container wrapper">
          <div class="header__left"><a class="logo" href="./pages.html"><img class="svg" src="./img/logo.svg" alt=""></a>
            <div class="nav">
              <div class="nav__link"><a href="./about.html">О клинике</a></div>
              <div class="dropdown">
                <div class="dropdown__container">
                  <div class="dropdown__section">
                    <div class="dropdown__link dropdown__link_big"><a href="">О клинике</a></div>
                    <div class="dropdown__list">
                      <div class="dropdown__link"><a href="">Рекламные ролики</a></div>
                      <div class="dropdown__link"><a href="">Корпоративные фильмы</a></div>
                      <div class="dropdown__link"><a href="">Клипы</a></div>
                      <div class="dropdown__link"><a href="">Телепрограммы</a></div>
                    </div>
                  </div>
                  <div class="dropdown__section">
                    <div class="dropdown__list">
                      <div class="dropdown__link"><a href="">Бактерии</a></div>
                      <div class="dropdown__link"><a href="">Дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Инактивированные дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Подкормка</a></div>
                      <div class="dropdown__link"><a href="">Ферменты</a></div>
                    </div>
                  </div>
                  <div class="dropdown__section">
                    <div class="dropdown__link dropdown__link_big"><a href="">Другое</a></div>
                    <div class="dropdown__list">
                      <div class="dropdown__link"><a href="">Бактерии</a></div>
                      <div class="dropdown__link"><a href="">Дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Инактивированные дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Подкормка</a></div>
                      <div class="dropdown__link"><a href="">Ферменты</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="nav__link"><a href="./specialists.html">Специалисты</a></div>
              <div class="nav__link"><a href="./services.html">Услуги</a></div>
              <div class="nav__link"><a href="./price.html">Цены</a></div>
              <div class="nav__link"><a href="./contacts.html">Контакты</a></div>
            </div>
          </div>
          <div class="header__right">
            <div class="header__search"><img src="./img/search.svg" alt=""></div><a class="header__blind" href=""><img src="./img/eye.svg" alt="">
              <div class="header__blind-link">Для слабовидящих</div></a><a class="header__phone" href="tel:79882459001">+7 988 245-90-01</a><a class="header__btn" href="">Оплатить онлайн</a><a class="header__btn" href="">Записаться</a>
            <div class="burger"></div>
          </div>
        </div>
      </header>
      <main class="content">
        <div class="wrapper">
          <section class="section">
            <div class="inner-block">
              <div class="inner-block__left">
                <div class="inner-header inner-header_bordered wow">
                  <h1 class="inner-header__title">Онлайн-оплата</h1>
                  <p class="inner-header__p">Если вы в первый раз оплачиваете онлайн и у вас есть вопросы, то вы можете проконсультироваться с нашим администратором по телефону +7 (918) 451-48-43 или +7 (861) 255-18-45. Или написав нам в <a href="">WhatsApp</a></p>
                </div>
                <div class="container">
                  <div class="col col--sm-6">
                    <div class="payment-form">
                      <form>
                        <div class="form-control">
                          <label class="form-control__label">ФИО</label>
                          <input type="text" placeholder="Иванов Иван Иванович">
                        </div>
                        <div class="form-control">
                          <label class="form-control__label">Сумма, руб.</label>
                          <input type="number" placeholder="3000">
                        </div>
                        <div class="form-control">
                          <label class="form-control__label">Телефон</label>
                          <input class="phone-mask" type="text" placeholder="+7 (___) ___  __  __">
                        </div>
                        <div class="form-control">
                          <label class="form-control__label">Электронная почта</label>
                          <input type="email" placeholder="sample@gmail.com">
                        </div>
                        <label class="radio">
                          <input type="radio" name="radio">
                          <div class="radio__label"></div><span>Яндекс Деньги (Яндекс кошелёк)</span>
                        </label>
                        <label class="radio">
                          <input type="radio" name="radio">
                          <div class="radio__label"></div><span>С банковской карты</span>
                        </label><small>Нажимая кнопку «Записаться» я соглашаюсь на <a href="">обработку моих персональных данных</a></small>
                        <div class="btn">
                          <div class="btn__text">Отправить</div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col col--sm-1"></div>
                  <div class="col col--sm-3">
                    <div class="attentions">
                      <div class="attention attention_red wow fade-up">
                        <p>В случае неявки на прием предоплата на счёт не возвращается!</p>
                      </div>
                      <div class="attention wow fade-up">
                        <p>Проводить оплату нужно за 2 рабочих дня до даты консультации</p>
                      </div>
                      <div class="attention wow fade-up">
                        <p>После оплаты сообщите администратору дату оплаты и ФИО</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="inner-block__right"><a class="sticky-btn" href="">
                  <div class="sticky-btn__text-container">
                    <div class="sticky-btn__text">Спросить в Whatsapp</div>
                  </div>
                  <div class="sticky-btn__icon"><img src="./img/sticky-whatsapp.svg" alt=""></div></a></div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="container">
            <div class="col col--xxl-3 col--lg-3">
              <div class="logo"><img class="svg" src="./img/logo.svg" alt=""></div>
            </div>
            <div class="col col--xxl-2 col--lg-2 col--xs-6">
              <div class="footer__link"><a href="">Услуги</a></div>
              <div class="footer__link"><a href="">Портфолио</a></div>
              <div class="footer__link"><a href="">Клиенты</a></div>
              <div class="footer__link"><a href="">Блог</a></div>
              <div class="footer__link"><a href="">Фотоальбом</a></div>
              <div class="footer__link"><a href="">О нас</a></div>
            </div>
            <div class="col col--xxl-2 col--lg-2 col--xs-6">
              <div class="footer__link"><a href="">Отзывы</a></div>
              <div class="footer__link"><a href="">Вакансии</a></div>
              <div class="footer__link"><a href="">Контакты</a></div>
              <div class="footer__link"><a href="">Анкета для кастинга</a></div>
              <div class="footer__link"><a href="">Бриф на разработку</a></div>
              <div class="footer__link"><a href="">Политика конфиденциальности</a></div>
            </div>
            <div class="col col--xxl-2 col--lg-1 dn-lg"></div>
            <div class="col col--xxl-3 col--lg-4"><a class="footer__phone" href="">+7 988 245-90-01</a><a class="footer__mail" href="">zakaz@mediaheads.ru</a>
              <div class="socials socials_white"><a class="social social_insta" href=""><img src="./img/insta.svg" alt=""></a><a class="social social_vk" href=""><img src="./img/vk.svg" alt=""></a><a class="social social_facebook" href=""><img src="./img/facebook.svg" alt=""></a></div>
            </div>
          </div>
          <div class="footer__bottom animation-up wow">
            <div class="copyright">2020, © Компания «Media Heads»</div>
            <p class="disclamer">Дополнительные материалы взяты из открытых источников</p>
          </div>
        </div>
      </footer>
    </main>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/ScrollMagic.min.js"></script>
    <script src="./js/debug.addIndicators.min.js"></script>
    <script src="./js/animation.gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="./js/smoothscroll.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/jquery.inputmask.bundle.min.js"></script>
    <script src="./js/jquery.nice-select.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/animations.js"></script>
  </body>
</html>

pug/online-payment.pug
extends layout.pug

block content
  main.content
    .wrapper
      section.section
        .inner-block
          .inner-block__left
            .inner-header.inner-header_bordered.wow
              h1.inner-header__title Онлайн-оплата
              p.inner-header__p Если вы в первый раз оплачиваете онлайн и у вас есть вопросы, то вы можете проконсультироваться с нашим администратором по телефону 
                a(href="") +7 (918) 451-48-43
                |  или 
                a(href="") +7 (861) 255-18-45
                |  . Или написав нам в 
                a(href="") WhatsApp

            .container
              .col.col--sm-6
                .payment-form
                  form
                    .form-control
                      label.form-control__label ФИО
                      input(type="text" placeholder="Иванов Иван Иванович")
                    .form-control
                      label.form-control__label Сумма, руб.
                      input(type="number" placeholder="3000")
                    .form-control
                      label.form-control__label Телефон
                      input(type="text" placeholder="+7 (___) ___  __  __").phone-mask
                    .form-control
                      label.form-control__label Электронная почта
                      input(type="email" placeholder="sample@gmail.com")
                    label.radio
                      input(type="radio" name="radio")
                      .radio__label
                      span Яндекс Деньги (Яндекс кошелёк)
                    label.radio
                      input(type="radio" name="radio")
                      .radio__label
                      span С банковской карты
                    small Нажимая кнопку «Записаться» я соглашаюсь на 
                      a(href="") обработку моих персональных данных
                    .btn
                      .btn__text Отправить
              .col.col--sm-1
              .col.col--sm-3
                .attentions
                  .attention.attention_red.wow.fade-up
                    p В случае неявки на прием предоплата на счёт не возвращается!
                  .attention.wow.fade-up
                    p Проводить оплату нужно за 2 рабочих дня до даты консультации
                  .attention.wow.fade-up
                    p После оплаты сообщите администратору дату оплаты и ФИО


          .inner-block__right
            a(href="").sticky-btn
              .sticky-btn__text-container
                .sticky-btn__text Спросить в Whatsapp
              .sticky-btn__icon
                img(src="./img/sticky-whatsapp.svg", alt="")
