pug/pagination.pug
section.pagination.section
  a(href="").pagination__prev предыдущая страница
  .pagination__numbers
    a(href="").pagination__number 1
    a(href="").pagination__number.pagination__number_active 2
    a(href="").pagination__number 3
    a(href="").pagination__number 4
    .pagination__number.pagination__number_disabled ...
    a(href="").pagination__number 10
  a(href="").pagination__next следующая страница

dist/pagination.html

<section class="pagination section"><a class="pagination__prev" href="">предыдущая страница</a>
  <div class="pagination__numbers"><a class="pagination__number" href="">1</a><a class="pagination__number pagination__number_active" href="">2</a><a class="pagination__number" href="">3</a><a class="pagination__number" href="">4</a>
    <div class="pagination__number pagination__number_disabled">...</div><a class="pagination__number" href="">10</a>
  </div><a class="pagination__next" href="">следующая страница</a>
</section>
