dist/privacy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Клиника Глазуновой</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./styles/css/vendor.css">
    <link rel="stylesheet" href="./styles/css/main.css">
  </head>
  <body>
    <div class="mobile-menu-bg"></div>
    <div class="mobile-menu">
      <div class="mobile-menu__container">
        <div class="mobile-menu__nav">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">Услуги</div>
            <div class="mobile-menu__link-section">
              <div class="mobile-menu__link-container">
                <div class="mobile-menu__link"><a href="">Рекламные ролики</a></div>
                <div class="mobile-menu__link"><a href="">Корпоративные фильмы</a></div>
                <div class="mobile-menu__link"><a href="">Клипы</a></div>
                <div class="mobile-menu__link"><a href="">Телепрограммы</a></div>
                <div class="mobile-menu__link"><a href="">Анимационные ролики</a></div>
              </div>
              <div class="mobile-menu__link-container">
                <div class="mobile-menu__link"><a href="">Рекламные ролики</a></div>
                <div class="mobile-menu__link"><a href="">Корпоративные фильмы</a></div>
                <div class="mobile-menu__link"><a href="">Клипы</a></div>
                <div class="mobile-menu__link"><a href="">Телепрограммы</a></div>
                <div class="mobile-menu__link"><a href="">Анимационные ролики</a></div>
              </div>
            </div>
          </div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Портфолио</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">О нас</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Контакты</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Клиенты</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Блог</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Фотоальбом</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Вакансии</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Отзывы</a></div>
        </div>
        <div class="mobile-menu__phone-container"><a class="mobile-menu__phone" href="tel:79882459001">+7 988 245-90-01</a></div>
        <div class="btn">
          <div class="btn__text">Рассчитать стоимость</div>
        </div>
      </div>
    </div>
    <main class="page">
      <header class="header">
        <div class="header__progress"></div>
        <div class="header__container wrapper">
          <div class="header__left"><a class="logo" href="./pages.html"><img class="svg" src="./img/logo.svg" alt=""></a>
            <div class="nav">
              <div class="nav__link"><a href="./about.html">О клинике</a></div>
              <div class="dropdown">
                <div class="dropdown__container">
                  <div class="dropdown__section">
                    <div class="dropdown__link dropdown__link_big"><a href="">О клинике</a></div>
                    <div class="dropdown__list">
                      <div class="dropdown__link"><a href="">Рекламные ролики</a></div>
                      <div class="dropdown__link"><a href="">Корпоративные фильмы</a></div>
                      <div class="dropdown__link"><a href="">Клипы</a></div>
                      <div class="dropdown__link"><a href="">Телепрограммы</a></div>
                    </div>
                  </div>
                  <div class="dropdown__section">
                    <div class="dropdown__list">
                      <div class="dropdown__link"><a href="">Бактерии</a></div>
                      <div class="dropdown__link"><a href="">Дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Инактивированные дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Подкормка</a></div>
                      <div class="dropdown__link"><a href="">Ферменты</a></div>
                    </div>
                  </div>
                  <div class="dropdown__section">
                    <div class="dropdown__link dropdown__link_big"><a href="">Другое</a></div>
                    <div class="dropdown__list">
                      <div class="dropdown__link"><a href="">Бактерии</a></div>
                      <div class="dropdown__link"><a href="">Дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Инактивированные дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Подкормка</a></div>
                      <div class="dropdown__link"><a href="">Ферменты</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="nav__link"><a href="./specialists.html">Специалисты</a></div>
              <div class="nav__link"><a href="./services.html">Услуги</a></div>
              <div class="nav__link"><a href="./price.html">Цены</a></div>
              <div class="nav__link"><a href="./contacts.html">Контакты</a></div>
            </div>
          </div>
          <div class="header__right">
            <div class="header__phone-container"><a class="header__phone" href="tel:79882459001">+7 988 245-90-01</a></div>
            <div class="header-button">Оплатить онлайн</div>
            <div class="header-button">Записаться</div>
            <div class="burger"></div>
          </div>
        </div>
      </header>
      <main class="content">
        <div class="wrapper">
          <section class="section">
            <div class="inner-block">
              <div class="inner-block__left">
                <div class="inner-header wow">
                  <div class="inner-header__label">Согласие на обработку персональных данных</div>
                  <h1 class="inner-header__title">Политика конфиденциальности</h1>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="col col--sm-8"><strong>Полный текст</strong>
                <p>Настоящим, я (далее — Лицо), даю свое согласие компании «Sunmedia» юридическое название Индивидуальный Предприниматель Крючков Егор Владимирович, ИНН 524911598075 (далее — Компания) на обработку своих персональных данных, указанных при оформлении заявки на сайте Компании для обработки моего заказа, заявки или любого другого способа обращения в Компанию (далее Заказ), и коммуникации со мной в рамках обработки моего Заказа, а также иных сопряженных с этим целей в рамках действующего законодательства РФ и технических возможностей Компании.</p>
              </div>
              <div class="col col--sm-1"></div>
              <div class="col col--sm-3"><strong>Суть</strong>
                <p>Здравствуйте, это сайт Клиники Глазуновой</p>
              </div>
              <div class="col col--sm-8">
                <p>Обработка персональных данных Лица может осуществляться с помощью средств автоматизации и/или без использования средств автоматизации в соответствии с действующим законодательством РФ и положениями Компании. Настоящее согласие Лица на обработку его/ее персональных данных, указанных при оформлении Заказа на сайте Компании, направляемых (заполненных) с использованием настоящего сайта, действует с момента оформления Заказа на сайте Компании до момента его отзыва. Согласие на обработку персональных данных, указанных при оформлении Заказа на сайте Компании, направляемых (заполненных) с использованием настоящего сайта, может быть отозвано Лицом при подаче письменного заявления (отзыва) в Компанию. Обработка персональных данных Лица прекращается в течение 2 месяцев с момента получения Компанией письменного заявления (отзыва) Лица и/или в случае достижения цели обработки и уничтожается в срок и на условиях, установленных законом, если не предусмотрено иное. Обезличенные персональные данные Лица могут использоваться Компанией в статистических (и иных исследовательских целей) после получения заявления (отзыва) согласия, а также после достижения целей, для которых настоящее согласие было получено.</p>
                <p>Данный сайт позволяет Компании получать информацию, содержащую персональные данные Лица, а именно фамилия имя отчество, контактный телефон, адрес электронной почты, а также другие персональные данные, которые могут использоваться для идентификации Лица («Ваши персонал ак cookie-файл. Сookie-файл — это сообщение, которое веб-сервер высылает на компьютер Лица, когда Лицо заходит на сайт. При повторном посещении, наш сайт проверит, имеется ли на компьютере Лица один из наших сookie-файлов. Наши cookie-файлы увеличивают функциональность сайта и помогают нам более точно анализировать, как используется сайт.</p>
              </div>
              <div class="col col--sm-1"></div>
              <div class="col col--sm-3">
                <p>В настоящей Политике конфиденциальности разъясняются различные виды данных, которые мы получаем от вас при помощи нашего сайта. Мы полностью соблюдаем законы о конфиденциальности.</p>
              </div>
              <div class="col col--sm-8">
                <p>Данный сайт использует адреса Интернет-протокола (IP). IP-адрес — это номер, присваиваемый компьютеру Интернет-провайдером для доступа к Интернету. Обычно IP-адрес изменяется всякий раз, когда вы входите в Интернет (это«динамичный» адрес). Тем не менее, если используется высокоскоростное соединение, в зависимости от обстоятельств, возможно, что IP-адрес или даже cookie-файл, который мы используем, содержит идентифицируемую информацию. Это происходит потому, что при некоторых видах высокоскоростного соединения Ваш IP-адрес не изменяется («статичен») и может ассоциироваться с компьютером Лица. Мы используем IP-адрес Лица для сообщения общей информации по использованию сайта, а также для его доработки.</p>
                <p>Данный сайт использует технологию для определения местоположения Лица.</p>
                <p>Лицо обязано покинуть данный сайт, если не хочет, чтобы вышеперечисленные данные (cookie, данные об IP-адресе и местоположении) обрабатывались.</p>
                <p>Данный сайт не предназначен для лиц моложе 18 лет. Мы не собираем персональные данные лиц, которые по имеющейся у нас информации не достигли 18-летнего возраста. На данном сайте, где собирается информация, используется стандартное шифрование протокола защиты информации (SSL). Тем не менее, чтобы воспользоваться этой опцией, браузер должен поддерживать криптографическое закрытие (начиная с версии Internet Explorer 3.0 и далее). ИП Крючков Егор Владимирович оставляет за собой право предоставлять информацию государственным органам при соответствующих запросах или в случаях, предусмотренных законодательством.</p>
                <p>Для удаления информации о Лице из наших контактных списков, необходимо обращаться по следующему адресу: Студия «Sunmedia»: 350000, г. Краснодар, ул. Красных Партизан, 194, 202А, тел.: +7 (996) 410-78-01 или по е-mail: info@sun-media.ru</p>
                <p>Лицо может продолжать получать материалы, пока ведется обновление наших списков. Периодически Правила конфиденциальности веб-сайта могут обновляться. После обновления данные правила будут доступны на настоящей странице.</p>
                <p>Настоящее согласие дано мной сроком на 25 лет.</p>
              </div>
              <div class="col col--sm-1"></div>
              <div class="col col--sm-3">
                <p>Здесь что-то ещё</p>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="container">
            <div class="col col--xxl-3 col--lg-3">
              <div class="logo"><img class="svg" src="./img/logo.svg" alt=""></div>
            </div>
            <div class="col col--xxl-2 col--lg-2 col--xs-6">
              <div class="footer__link"><a href="">Услуги</a></div>
              <div class="footer__link"><a href="">Портфолио</a></div>
              <div class="footer__link"><a href="">Клиенты</a></div>
              <div class="footer__link"><a href="">Блог</a></div>
              <div class="footer__link"><a href="">Фотоальбом</a></div>
              <div class="footer__link"><a href="">О нас</a></div>
            </div>
            <div class="col col--xxl-2 col--lg-2 col--xs-6">
              <div class="footer__link"><a href="">Отзывы</a></div>
              <div class="footer__link"><a href="">Вакансии</a></div>
              <div class="footer__link"><a href="">Контакты</a></div>
              <div class="footer__link"><a href="">Анкета для кастинга</a></div>
              <div class="footer__link"><a href="">Бриф на разработку</a></div>
              <div class="footer__link"><a href="">Политика конфиденциальности</a></div>
            </div>
            <div class="col col--xxl-2 col--lg-1 dn-lg"></div>
            <div class="col col--xxl-3 col--lg-4"><a class="footer__phone" href="">+7 988 245-90-01</a><a class="footer__mail" href="">zakaz@mediaheads.ru</a>
              <div class="socials socials_white"><a class="social social_insta" href=""><img src="./img/insta.svg" alt=""></a><a class="social social_vk" href=""><img src="./img/vk.svg" alt=""></a><a class="social social_facebook" href=""><img src="./img/facebook.svg" alt=""></a></div>
            </div>
          </div>
          <div class="footer__bottom animation-up wow">
            <div class="copyright">2020, © Компания «Media Heads»</div>
            <p class="disclamer">Дополнительные материалы взяты из открытых источников</p>
          </div>
        </div>
      </footer>
    </main>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/ScrollMagic.min.js"></script>
    <script src="./js/debug.addIndicators.min.js"></script>
    <script src="./js/animation.gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="./js/smoothscroll.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/jquery.inputmask.bundle.min.js"></script>
    <script src="./js/jquery.nice-select.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/animations.js"></script>
  </body>
</html>

pug/privacy.pug
extends layout.pug

block content
  main.content
    .wrapper
      section.section
        .inner-block
          .inner-block__left
            .inner-header.wow
              .inner-header__label Согласие на обработку персональных данных
              h1.inner-header__title Политика конфиденциальности


        .container
          .col.col--sm-8
            strong Полный текст
            p Настоящим, я (далее — Лицо), даю свое согласие компании «Sunmedia» юридическое название Индивидуальный Предприниматель Крючков Егор Владимирович, ИНН 524911598075 (далее — Компания) на обработку своих персональных данных, указанных при оформлении заявки на сайте Компании для обработки моего заказа, заявки или любого другого способа обращения в Компанию (далее Заказ), и коммуникации со мной в рамках обработки моего Заказа, а также иных сопряженных с этим целей в рамках действующего законодательства РФ и технических возможностей Компании.
          .col.col--sm-1
          .col.col--sm-3
            strong Суть
            p Здравствуйте, это сайт Клиники Глазуновой
          .col.col--sm-8
            p Обработка персональных данных Лица может осуществляться с помощью средств автоматизации и/или без использования средств автоматизации в соответствии с действующим законодательством РФ и положениями Компании. Настоящее согласие Лица на обработку его/ее персональных данных, указанных при оформлении Заказа на сайте Компании, направляемых (заполненных) с использованием настоящего сайта, действует с момента оформления Заказа на сайте Компании до момента его отзыва. Согласие на обработку персональных данных, указанных при оформлении Заказа на сайте Компании, направляемых (заполненных) с использованием настоящего сайта, может быть отозвано Лицом при подаче письменного заявления (отзыва) в Компанию. Обработка персональных данных Лица прекращается в течение 2 месяцев с момента получения Компанией письменного заявления (отзыва) Лица и/или в случае достижения цели обработки и уничтожается в срок и на условиях, установленных законом, если не предусмотрено иное. Обезличенные персональные данные Лица могут использоваться Компанией в статистических (и иных исследовательских целей) после получения заявления (отзыва) согласия, а также после достижения целей, для которых настоящее согласие было получено.
            p Данный сайт позволяет Компании получать информацию, содержащую персональные данные Лица, а именно фамилия имя отчество, контактный телефон, адрес электронной почты, а также другие персональные данные, которые могут использоваться для идентификации Лица («Ваши персонал ак cookie-файл. Сookie-файл — это сообщение, которое веб-сервер высылает на компьютер Лица, когда Лицо заходит на сайт. При повторном посещении, наш сайт проверит, имеется ли на компьютере Лица один из наших сookie-файлов. Наши cookie-файлы увеличивают функциональность сайта и помогают нам более точно анализировать, как используется сайт.
          .col.col--sm-1
          .col.col--sm-3
            p В настоящей Политике конфиденциальности разъясняются различные виды данных, которые мы получаем от вас при помощи нашего сайта. Мы полностью соблюдаем законы о конфиденциальности.
          .col.col--sm-8
            p Данный сайт использует адреса Интернет-протокола (IP). IP-адрес — это номер, присваиваемый компьютеру Интернет-провайдером для доступа к Интернету. Обычно IP-адрес изменяется всякий раз, когда вы входите в Интернет (это«динамичный» адрес). Тем не менее, если используется высокоскоростное соединение, в зависимости от обстоятельств, возможно, что IP-адрес или даже cookie-файл, который мы используем, содержит идентифицируемую информацию. Это происходит потому, что при некоторых видах высокоскоростного соединения Ваш IP-адрес не изменяется («статичен») и может ассоциироваться с компьютером Лица. Мы используем IP-адрес Лица для сообщения общей информации по использованию сайта, а также для его доработки.
            p Данный сайт использует технологию для определения местоположения Лица.
            p Лицо обязано покинуть данный сайт, если не хочет, чтобы вышеперечисленные данные (cookie, данные об IP-адресе и местоположении) обрабатывались.
            p Данный сайт не предназначен для лиц моложе 18 лет. Мы не собираем персональные данные лиц, которые по имеющейся у нас информации не достигли 18-летнего возраста. На данном сайте, где собирается информация, используется стандартное шифрование протокола защиты информации (SSL). Тем не менее, чтобы воспользоваться этой опцией, браузер должен поддерживать криптографическое закрытие (начиная с версии Internet Explorer 3.0 и далее). ИП Крючков Егор Владимирович оставляет за собой право предоставлять информацию государственным органам при соответствующих запросах или в случаях, предусмотренных законодательством.
            p Для удаления информации о Лице из наших контактных списков, необходимо обращаться по следующему адресу: Студия «Sunmedia»: 350000, г. Краснодар, ул. Красных Партизан, 194, 202А, тел.: +7 (996) 410-78-01 или по е-mail: info@sun-media.ru
            p Лицо может продолжать получать материалы, пока ведется обновление наших списков. Периодически Правила конфиденциальности веб-сайта могут обновляться. После обновления данные правила будут доступны на настоящей странице.
            p Настоящее согласие дано мной сроком на 25 лет.
          .col.col--sm-1
          .col.col--sm-3
            p Здесь что-то ещё
