dist/reviews.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Клиника Глазуновой</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./styles/css/vendor.css">
    <link rel="stylesheet" href="./styles/css/main.css">
  </head>
  <body>
    <div class="mobile-menu">
      <div class="mobile-menu__close"><img src="./img/mobile-menu-close.svg" alt=""></div>
      <div class="mobile-menu__container">
        <div class="mobile-menu__nav">
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">О клинике</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Специалисты</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Услуги</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Цены</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Контакты</a></div>
          <div class="mobile-menu__link"><a href="">Блог</a></div>
          <div class="mobile-menu__link"><a href="">Лицензии и документы</a></div>
          <div class="mobile-menu__link"><a href="">Отзывы</a></div>
          <div class="mobile-menu__link"><a href="">Вакансии</a></div>
          <div class="mobile-menu__link"><a href="">Политика конфиденциальности</a></div>
          <div class="mobile-menu__link"><a href="">Карта сайта</a></div>
        </div>
        <div class="mobile-menu__buttons">
          <div class="mobile-menu__btn">Оплатить онлайн</div>
          <div class="mobile-menu__btn">Записаться</div>
        </div>
        <div class="form-control">
          <input type="text" placeholder="Что ищем?">
        </div><a class="blind-btn" href=""><img src="./img/eye.svg" alt="">
          <div class="blind-btn-link">Для слабовидящих</div></a>
      </div>
      <div class="mobile-menu__container mobile-menu__container_orange">
        <div class="socials"><a class="social social_insta" href=""><img src="./img/insta.svg" alt=""></a><a class="social social_vk" href=""><img src="./img/vk.svg" alt=""></a><a class="social social_facebook" href=""><img src="./img/facebook.svg" alt=""></a></div>
        <div class="mobile-menu__phone"><a class="mobile-menu__phone" href="tel:79882459001">+7 988 245-90-01</a></div>
        <div class="mobile-menu__mail"><a href="mailto:clinicglazunova@gmail.com">clinicglazunova@gmail.com</a></div>
      </div>
    </div>
    <main class="page">
      <header class="header">
        <div class="header__progress"></div>
        <div class="header__container wrapper">
          <div class="header__left"><a class="logo" href="./pages.html"><img src="./img/logo.svg" alt=""></a>
            <div class="nav">
              <div class="nav__link"><a href="./about.html">О клинике</a>
                <div class="dropdown">
                  <div class="wrapper dropdown__container">
                    <div class="dropdown__left">
                      <div class="dropdown__title">О клинике</div>
                    </div>
                    <div class="dropdown__right">
                      <div class="dropdown__links">
                        <div class="dropdown__link"><a href="">Блог</a></div>
                        <div class="dropdown__link"><a href="">Часто спрашивают</a></div>
                        <div class="dropdown__link"><a href="">Лицензии и документы</a></div>
                        <div class="dropdown__link"><a href="">Карта сайта</a></div>
                        <div class="dropdown__link"><a href="">Политика конфиденциальности</a></div>
                        <div class="dropdown__link"><a href="">Онлайн-оплата</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="nav__link"><a href="./specialists.html">Специалисты</a>
                <div class="dropdown">
                  <div class="wrapper dropdown__container">
                    <div class="dropdown__left">
                      <div class="dropdown__title">Все</div>
                    </div>
                    <div class="dropdown__right">
                      <div class="dropdown__links">
                        <div class="dropdown__link"><a href="">Блог</a></div>
                        <div class="dropdown__link"><a href="">Часто спрашивают</a></div>
                        <div class="dropdown__link"><a href="">Лицензии и документы</a></div>
                        <div class="dropdown__link"><a href="">Карта сайта</a></div>
                        <div class="dropdown__link"><a href="">Политика конфиденциальности</a></div>
                        <div class="dropdown__link"><a href="">Онлайн-оплата</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="nav__link"><a href="./services.html">Услуги</a></div>
              <div class="nav__link"><a href="./price.html">Цены</a></div>
              <div class="nav__link"><a href="./contacts.html">Контакты</a></div>
            </div>
          </div>
          <div class="header__right">
            <div class="header__search"><img src="./img/search.svg" alt=""></div><a class="blind-btn" href=""><img src="./img/eye.svg" alt="">
              <div class="blind-btn__link">Для слабовидящих</div></a><a class="header__phone" href="tel:79882459001">+7 988 245-90-01</a><a class="header__btn header__btn_payment" href="">Оплатить онлайн</a><a class="header__btn header__btn_sign" href="">Записаться</a>
            <div class="burger"></div>
          </div>
        </div>
      </header>
      <main class="content">
        <div class="wrapper">
          <section class="section">
            <div class="inner-block">
              <div class="inner-block__left">
                <div class="inner-header">
                  <h1 class="inner-header__title">Отзывы</h1>
                  <div class="reviews-websites">
                    <div class="review-website">
                      <div class="review-website__name">ProDoctorov.ru</div>
                      <div class="review__stars"><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img class="review__star-disabled" src="./img/star.svg" alt=""></div>
                    </div>
                    <div class="review-website">
                      <div class="review-website__name">Doctu.ru</div>
                      <div class="review__stars"><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""></div>
                    </div>
                    <div class="review-website">
                      <div class="review-website__name">Yomed.ru</div>
                      <div class="review__stars"><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star-half.svg" alt=""></div>
                    </div>
                  </div>
                </div>
                <div class="tabs">
                  <div class="tabs__header"><a class="tabs__link tabs__link_active" href="./reviews.html">Отзывы</a><a class="tabs__link" href="./reviews-send.html">Оставить отзыв</a></div>
                </div>
                <div class="review">
                  <div class="review__left">
                    <div class="review__name">Иванов Александр Иванович</div>
                    <div class="date review__date">28.04.2020</div>
                  </div>
                  <div class="review__center">
                    <p>Автоматизм, в представлении Морено, дает эмпирический аутотренинг. Роджерс определял терапию как, гетерогенность откровенна. Мышление параллельно. Парадигма, например, просветляет инсайт. Лидерство выбирает эриксоновский гипноз.</p>
                    <p>Предсознательное косвенно. Субъект притягивает эскапизм. Апперцепция выбирает инсайт.</p>
                    <div class="review__stars"><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star-half.svg" alt=""></div>
                  </div>
                  <div class="review__right">
                    <div class="review__img">
                      <picture>
                        <source srcset="./img/webp/prodoctorov.webp" type="image/webp" alt=""/><img src="./img/prodoctorov.png" alt=""/>
                      </picture>
                    </div>
                  </div>
                </div>
                <div class="review">
                  <div class="review__left">
                    <div class="review__name">Иванов Александр Иванович</div>
                    <div class="date review__date">28.04.2020</div>
                  </div>
                  <div class="review__center">
                    <p>Автоматизм, в представлении Морено, дает эмпирический аутотренинг. Роджерс определял терапию как, гетерогенность откровенна. Мышление параллельно. Парадигма, например, просветляет инсайт. Лидерство выбирает эриксоновский гипноз.</p>
                    <p>Предсознательное косвенно. Субъект притягивает эскапизм. Апперцепция выбирает инсайт.</p>
                    <div class="review__stars"><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star-half.svg" alt=""></div>
                  </div>
                  <div class="review__right">
                    <div class="review__img">
                      <picture>
                        <source srcset="./img/webp/yomed.webp" type="image/webp" alt=""/><img src="./img/yomed.png" alt=""/>
                      </picture>
                    </div>
                  </div>
                </div>
                <div class="review">
                  <div class="review__left">
                    <div class="review__name">Иванов Александр Иванович</div>
                    <div class="date review__date">28.04.2020</div>
                  </div>
                  <div class="review__center">
                    <p>Автоматизм, в представлении Морено, дает эмпирический аутотренинг. Роджерс определял терапию как, гетерогенность откровенна. Мышление параллельно. Парадигма, например, просветляет инсайт. Лидерство выбирает эриксоновский гипноз.</p>
                    <p>Предсознательное косвенно. Субъект притягивает эскапизм. Апперцепция выбирает инсайт.</p>
                    <div class="review__stars"><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star.svg" alt=""><img src="./img/star-half.svg" alt=""></div>
                  </div>
                  <div class="review__right">
                    <div class="review__img">
                      <picture>
                        <source srcset="./img/webp/doctu.webp" type="image/webp" alt=""/><img src="./img/doctu.png" alt=""/>
                      </picture>
                    </div>
                  </div>
                </div>
                <section class="pagination section"><a class="pagination__prev" href="">предыдущая страница</a>
                  <div class="pagination__numbers"><a class="pagination__number" href="">1</a><a class="pagination__number pagination__number_active" href="">2</a><a class="pagination__number" href="">3</a><a class="pagination__number" href="">4</a>
                    <div class="pagination__number pagination__number_disabled">...</div><a class="pagination__number" href="">10</a>
                  </div><a class="pagination__next" href="">следующая страница</a>
                </section>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="container">
            <div class="col col--xxl-3 col--lg-3">
              <div class="logo"><img src="./img/logo.svg" alt=""></div>
            </div>
            <div class="col col--xxl-2 col--lg-3 col--xs-6">
              <div class="footer__link"><a href="">О клинике</a></div>
              <div class="footer__link"><a href="">Специалисты</a></div>
              <div class="footer__link"><a href="">Услуги</a></div>
              <div class="footer__link"><a href="">Цены</a></div>
              <div class="footer__link"><a href="">Контакты</a></div>
            </div>
            <div class="col col--xxl-2 col--lg-3 col--xs-6">
              <div class="footer__link"><a href="">Блог</a></div>
              <div class="footer__link"><a href="">Часто спрашивают</a></div>
              <div class="footer__link"><a href="">Онлайн-оплата</a></div>
              <div class="footer__link"><a href="">Отзывы</a></div>
              <div class="footer__link"><a href="">Вакансии</a></div>
              <div class="footer__link"><a href="">Лицензии и документы</a></div>
            </div>
            <div class="col col--xxl-5 col--lg-3">
              <div class="container">
                <div class="col col--xl-4 col--md-12 col--xs-6">
                  <div class="socials"><a class="social social_insta" href=""><img src="./img/insta.svg" alt=""></a><a class="social social_vk" href=""><img src="./img/vk.svg" alt=""></a><a class="social social_facebook" href=""><img src="./img/facebook.svg" alt=""></a></div>
                </div>
                <div class="col col--xl-8 col--md-12 col--xs-6">
                  <div class="footer__right"><a class="footer__phone" href="tel:+7 (918) 451-48-43">+7 (918) 451-48-43</a><a class="footer__mail" href="mailto:clinicglazunova@gmail.com">clinicglazunova@gmail.com</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom animation-up wow">
            <div class="copyright">© 2020, Клиника Глазуновой</div>
            <div class="footer__bottom-links">
              <div class="footer__link"><a href="">Политика конфиденциальности</a></div>
              <div class="footer__link"><a href="">Карта сайта</a></div>
            </div>
            <div class="madeby">Digital consulting и разработка — <a href="">thisdesign.ru</a></div>
          </div>
        </div>
      </footer>
    </main>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/ScrollMagic.min.js"></script>
    <script src="./js/debug.addIndicators.min.js"></script>
    <script src="./js/animation.gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="./js/smoothscroll.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/jquery.inputmask.bundle.min.js"></script>
    <script src="./js/jquery.nice-select.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/animations.js"></script>
  </body>
</html>

pug/reviews.pug
extends layout.pug

block content
  main.content
    .wrapper
      section.section
        .inner-block
          .inner-block__left
            .inner-header
              h1.inner-header__title Отзывы
            
              .reviews-websites
                .review-website
                  .review-website__name ProDoctorov.ru
                  .review__stars
                    img(src="./img/star.svg", alt="")
                    img(src="./img/star.svg", alt="")
                    img(src="./img/star.svg", alt="")
                    img(src="./img/star.svg", alt="")
                    img(src="./img/star.svg", alt="").review__star-disabled
                .review-website
                  .review-website__name Doctu.ru
                  .review__stars
                    img(src="./img/star.svg", alt="")
                    img(src="./img/star.svg", alt="")
                    img(src="./img/star.svg", alt="")
                    img(src="./img/star.svg", alt="")
                    img(src="./img/star.svg", alt="")
                .review-website
                  .review-website__name Yomed.ru
                  .review__stars
                    img(src="./img/star.svg", alt="")
                    img(src="./img/star.svg", alt="")
                    img(src="./img/star.svg", alt="")
                    img(src="./img/star.svg", alt="")
                    img(src="./img/star-half.svg", alt="")

            .tabs
              .tabs__header
                a(href="./reviews.html").tabs__link.tabs__link_active Отзывы
                a(href="./reviews-send.html").tabs__link Оставить отзыв
            
            section.section.reviews
              .review
                .review__left
                  .review__name Иванов Александр Иванович
                  .date.review__date 28.04.2020
                .review__center
                  p Автоматизм, в представлении Морено, дает эмпирический аутотренинг. Роджерс определял терапию как, гетерогенность откровенна. Мышление параллельно. Парадигма, например, просветляет инсайт. Лидерство выбирает эриксоновский гипноз.
                  p Предсознательное косвенно. Субъект притягивает эскапизм. Апперцепция выбирает инсайт.
                  .review__stars
                    img(src="./img/star.svg", alt="")
                    img(src="./img/star.svg", alt="")
                    img(src="./img/star.svg", alt="")
                    img(src="./img/star.svg", alt="")
                    img(src="./img/star-half.svg", alt="")
                .review__right
                  .review__img
                    +webp('prodoctorov', 'png')
              .review
                .review__left
                  .review__name Иванов Александр Иванович
                  .date.review__date 28.04.2020
                .review__center
                  p Автоматизм, в представлении Морено, дает эмпирический аутотренинг. Роджерс определял терапию как, гетерогенность откровенна. Мышление параллельно. Парадигма, например, просветляет инсайт. Лидерство выбирает эриксоновский гипноз.
                  p Предсознательное косвенно. Субъект притягивает эскапизм. Апперцепция выбирает инсайт.
                  .review__stars
                    img(src="./img/star.svg", alt="")
                    img(src="./img/star.svg", alt="")
                    img(src="./img/star.svg", alt="")
                    img(src="./img/star.svg", alt="")
                    img(src="./img/star-half.svg", alt="")
                .review__right
                  .review__img
                    +webp('yomed', 'png')
              .review
                .review__left
                  .review__name Иванов Александр Иванович
                  .date.review__date 28.04.2020
                .review__center
                  p Автоматизм, в представлении Морено, дает эмпирический аутотренинг. Роджерс определял терапию как, гетерогенность откровенна. Мышление параллельно. Парадигма, например, просветляет инсайт. Лидерство выбирает эриксоновский гипноз.
                  p Предсознательное косвенно. Субъект притягивает эскапизм. Апперцепция выбирает инсайт.
                  .review__stars
                    img(src="./img/star.svg", alt="")
                    img(src="./img/star.svg", alt="")
                    img(src="./img/star.svg", alt="")
                    img(src="./img/star.svg", alt="")
                    img(src="./img/star-half.svg", alt="")
                .review__right
                  .review__img
                    +webp('doctu', 'png')


            include pagination.pug
