pug/service-detail.pug
extends layout.pug

block content
  main.content
    .wrapper
      .inner-block
        .inner-block__left
          section.section
            .inner-header.wow
              h1.inner-header__title Психотерапия детей и&nbsp;подростков
              p.inner-header__p Для быстрого и комфортного  восстановления сил организма после стрессов, общих заболеваний; помогает справиться с депрессией, хронической или физической усталостью, расстройством сна, лишний весом

            h2 Как работает психотерапия
            p Психотерапия развивает понимание своих проблем и находит пути их решения. Ребенок или подросток начинает лучше понимать свои чувства и конфликты. Этот процесс может занять довольно длительное время, но он позволяет детям и подросткам развить способность управлять собой и своими эмоциями. Психотерапия не является магическим процессом. Тяжелый труд, терпение и доверие являются необходимыми элементами для достижения целей.

        .inner-block__right
          a(href="").sticky-btn
            .sticky-btn__text-container
              .sticky-btn__text Записаться онлайн
            .sticky-btn__icon
              img(src="./img/sticky-sign.svg", alt="")

    .form
      .wrapper
        .form__container
          .form__left
            form
              .form-control
                .form-control__label Как вас зовут?
                input(type="text" placeholder="Иванов Иван Иванович")
              .form-control
                .form-control__label Телефон
                input(type="tel").phone-mask
              .form-control
                .form-control__label К какому доктору?
                select.custom-select
                  option 1
                  option 2
                  option 3
              .container
                .col.col--sm-8
                  .form-control
                    .form-control__label Когда
                    input(type="text" placeholder="28.03.2020")
                .col.col--sm-4
                  .form-control
                    .form-control__label Во сколько
                    input(type="text" placeholder="17:00")
              small Нажимая кнопку «Записаться» я соглашаюсь на 
                a(href="") обработку моих персональных данных
              .btn
                .btn__text Записаться
              

          .form__right
            .form-message
              .form-message__text
                p Здравствуйте, меня зовут Анастасия. Я администратор клиники Глазуновой. К какому доктору вас записать?
              .form-message__text
                img(src="./img/message-icon.svg", alt="").svg
            .form__person
              img(src="./img/admin.jpg", alt="")

dist/service-detail.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Клиника Глазуновой</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./styles/css/vendor.css">
    <link rel="stylesheet" href="./styles/css/main.css">
  </head>
  <body>
    <div class="mobile-menu-bg"></div>
    <div class="mobile-menu">
      <div class="mobile-menu__container">
        <div class="mobile-menu__nav">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">Услуги</div>
            <div class="mobile-menu__link-section">
              <div class="mobile-menu__link-container">
                <div class="mobile-menu__link"><a href="">Рекламные ролики</a></div>
                <div class="mobile-menu__link"><a href="">Корпоративные фильмы</a></div>
                <div class="mobile-menu__link"><a href="">Клипы</a></div>
                <div class="mobile-menu__link"><a href="">Телепрограммы</a></div>
                <div class="mobile-menu__link"><a href="">Анимационные ролики</a></div>
              </div>
              <div class="mobile-menu__link-container">
                <div class="mobile-menu__link"><a href="">Рекламные ролики</a></div>
                <div class="mobile-menu__link"><a href="">Корпоративные фильмы</a></div>
                <div class="mobile-menu__link"><a href="">Клипы</a></div>
                <div class="mobile-menu__link"><a href="">Телепрограммы</a></div>
                <div class="mobile-menu__link"><a href="">Анимационные ролики</a></div>
              </div>
            </div>
          </div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Портфолио</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">О нас</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Контакты</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Клиенты</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Блог</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Фотоальбом</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Вакансии</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Отзывы</a></div>
        </div>
        <div class="mobile-menu__phone-container"><a class="mobile-menu__phone" href="tel:79882459001">+7 988 245-90-01</a></div>
        <div class="btn">
          <div class="btn__text">Рассчитать стоимость</div>
        </div>
      </div>
    </div>
    <main class="page">
      <header class="header">
        <div class="header__progress"></div>
        <div class="header__container wrapper">
          <div class="header__left"><a class="logo" href="./pages.html"><img class="svg" src="./img/logo.svg" alt=""></a>
            <div class="nav">
              <div class="nav__link"><a href="./about.html">О клинике</a></div>
              <div class="dropdown">
                <div class="dropdown__container">
                  <div class="dropdown__section">
                    <div class="dropdown__link dropdown__link_big"><a href="">О клинике</a></div>
                    <div class="dropdown__list">
                      <div class="dropdown__link"><a href="">Рекламные ролики</a></div>
                      <div class="dropdown__link"><a href="">Корпоративные фильмы</a></div>
                      <div class="dropdown__link"><a href="">Клипы</a></div>
                      <div class="dropdown__link"><a href="">Телепрограммы</a></div>
                    </div>
                  </div>
                  <div class="dropdown__section">
                    <div class="dropdown__list">
                      <div class="dropdown__link"><a href="">Бактерии</a></div>
                      <div class="dropdown__link"><a href="">Дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Инактивированные дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Подкормка</a></div>
                      <div class="dropdown__link"><a href="">Ферменты</a></div>
                    </div>
                  </div>
                  <div class="dropdown__section">
                    <div class="dropdown__link dropdown__link_big"><a href="">Другое</a></div>
                    <div class="dropdown__list">
                      <div class="dropdown__link"><a href="">Бактерии</a></div>
                      <div class="dropdown__link"><a href="">Дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Инактивированные дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Подкормка</a></div>
                      <div class="dropdown__link"><a href="">Ферменты</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="nav__link"><a href="./specialists.html">Специалисты</a></div>
              <div class="nav__link"><a href="./services.html">Услуги</a></div>
              <div class="nav__link"><a href="./price.html">Цены</a></div>
              <div class="nav__link"><a href="./contacts.html">Контакты</a></div>
            </div>
          </div>
          <div class="header__right">
            <div class="header__phone-container"><a class="header__phone" href="tel:79882459001">+7 988 245-90-01</a></div>
            <div class="header-button">Оплатить онлайн</div>
            <div class="header-button">Записаться</div>
            <div class="burger"></div>
          </div>
        </div>
      </header>
      <main class="content">
        <div class="wrapper">
          <section class="section">
            <div class="inner-block">
              <div class="inner-block__left">
                <div class="inner-header inner-header_bordered wow">
                  <h1 class="inner-header__title">Психотерапия детей и&nbsp;подростков</h1>
                  <p class="inner-header__p">Для быстрого и комфортного  восстановления сил организма после стрессов, общих заболеваний; помогает справиться с депрессией, хронической или физической усталостью, расстройством сна, лишний весом</p>
                </div>
                <h2>Как работает психотерапия</h2>
                <p>Психотерапия развивает понимание своих проблем и находит пути их решения. Ребенок или подросток начинает лучше понимать свои чувства и конфликты. Этот процесс может занять довольно длительное время, но он позволяет детям и подросткам развить способность управлять собой и своими эмоциями. Психотерапия не является магическим процессом. Тяжелый труд, терпение и доверие являются необходимыми элементами для достижения целей.</p>
              </div>
              <div class="inner-block__right"><a class="sticky-btn" href="">
                  <div class="sticky-btn__text-container">
                    <div class="sticky-btn__text">Записаться онлайн</div>
                  </div>
                  <div class="sticky-btn__icon"><img src="./img/sticky-sign.svg" alt=""></div></a></div>
            </div>
          </section>
        </div>
        <div class="form">
          <div class="wrapper">
            <div class="form__container">
              <div class="form__left">
                <form>
                  <div class="form-control">
                    <div class="form-control__label">Как вас зовут?</div>
                    <input type="text" placeholder="Иванов Иван Иванович">
                  </div>
                  <div class="form-control">
                    <div class="form-control__label">Телефон</div>
                    <input class="phone-mask" type="tel">
                  </div>
                  <div class="form-control">
                    <div class="form-control__label">К какому доктору?</div>
                    <select class="custom-select">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                    </select>
                  </div>
                  <div class="container">
                    <div class="col col--sm-8">
                      <div class="form-control">
                        <div class="form-control__label">Когда</div>
                        <input type="text" placeholder="28.03.2020">
                      </div>
                    </div>
                    <div class="col col--sm-4">
                      <div class="form-control">
                        <div class="form-control__label">Во сколько</div>
                        <input type="text" placeholder="17:00">
                      </div>
                    </div>
                  </div><small>Нажимая кнопку «Записаться» я соглашаюсь на <a href="">обработку моих персональных данных</a></small>
                  <div class="btn">
                    <div class="btn__text">Записаться</div>
                  </div>
                </form>
              </div>
              <div class="form__right">
                <div class="form-message">
                  <div class="form-message__text">
                    <p>Здравствуйте, меня зовут Анастасия. Я администратор клиники Глазуновой. К какому доктору вас записать?</p>
                  </div>
                  <div class="form-message__text"><img class="svg" src="./img/message-icon.svg" alt=""></div>
                </div>
                <div class="form__person"><img src="./img/admin.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="container">
            <div class="col col--xxl-3 col--lg-3">
              <div class="logo"><img class="svg" src="./img/logo.svg" alt=""></div>
            </div>
            <div class="col col--xxl-2 col--lg-2 col--xs-6">
              <div class="footer__link"><a href="">Услуги</a></div>
              <div class="footer__link"><a href="">Портфолио</a></div>
              <div class="footer__link"><a href="">Клиенты</a></div>
              <div class="footer__link"><a href="">Блог</a></div>
              <div class="footer__link"><a href="">Фотоальбом</a></div>
              <div class="footer__link"><a href="">О нас</a></div>
            </div>
            <div class="col col--xxl-2 col--lg-2 col--xs-6">
              <div class="footer__link"><a href="">Отзывы</a></div>
              <div class="footer__link"><a href="">Вакансии</a></div>
              <div class="footer__link"><a href="">Контакты</a></div>
              <div class="footer__link"><a href="">Анкета для кастинга</a></div>
              <div class="footer__link"><a href="">Бриф на разработку</a></div>
              <div class="footer__link"><a href="">Политика конфиденциальности</a></div>
            </div>
            <div class="col col--xxl-2 col--lg-1 dn-lg"></div>
            <div class="col col--xxl-3 col--lg-4"><a class="footer__phone" href="">+7 988 245-90-01</a><a class="footer__mail" href="">zakaz@mediaheads.ru</a>
              <div class="socials socials_white"><a class="social social_insta" href=""><img src="./img/insta.svg" alt=""></a><a class="social social_vk" href=""><img src="./img/vk.svg" alt=""></a><a class="social social_facebook" href=""><img src="./img/facebook.svg" alt=""></a></div>
            </div>
          </div>
          <div class="footer__bottom animation-up wow">
            <div class="copyright">2020, © Компания «Media Heads»</div>
            <p class="disclamer">Дополнительные материалы взяты из открытых источников</p>
          </div>
        </div>
      </footer>
    </main>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/ScrollMagic.min.js"></script>
    <script src="./js/debug.addIndicators.min.js"></script>
    <script src="./js/animation.gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="./js/smoothscroll.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/jquery.inputmask.bundle.min.js"></script>
    <script src="./js/jquery.nice-select.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/animations.js"></script>
  </body>
</html>
