dist/sitemap.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Клиника Глазуновой</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./styles/css/vendor.css">
    <link rel="stylesheet" href="./styles/css/main.css">
  </head>
  <body>
    <div class="mobile-menu-bg"></div>
    <div class="mobile-menu">
      <div class="mobile-menu__container">
        <div class="mobile-menu__nav">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big"><a href="">О клинике</a></div>
            <div class="mobile-menu__link mobile-menu__link_big"><a href="">Специалисты</a></div>
            <div class="mobile-menu__link mobile-menu__link_big"><a href="">Услуги</a></div>
            <div class="mobile-menu__link mobile-menu__link_big"><a href="">Цены</a></div>
            <div class="mobile-menu__link mobile-menu__link_big"><a href="">Контакты</a></div>
            <div class="mobile-menu__link"><a href="">Блог</a></div>
          </div>
        </div>
        <div class="mobile-menu__phone-container"><a class="mobile-menu__phone" href="tel:79882459001">+7 988 245-90-01</a></div>
        <div class="btn">
          <div class="btn__text">Рассчитать стоимость</div>
        </div>
      </div>
    </div>
    <main class="page">
      <header class="header">
        <div class="header__progress"></div>
        <div class="header__container wrapper">
          <div class="header__left"><a class="logo" href="./pages.html"><img src="./img/logo.svg" alt=""></a>
            <div class="nav">
              <div class="nav__link"><a href="./about.html">О клинике</a>
                <div class="dropdown">
                  <div class="wrapper dropdown__container">
                    <div class="dropdown__left">
                      <div class="dropdown__title">О клинике</div>
                    </div>
                    <div class="dropdown__right">
                      <div class="dropdown__links">
                        <div class="dropdown__link"><a href="">Блог</a></div>
                        <div class="dropdown__link"><a href="">Часто спрашивают</a></div>
                        <div class="dropdown__link"><a href="">Лицензии и документы</a></div>
                        <div class="dropdown__link"><a href="">Карта сайта</a></div>
                        <div class="dropdown__link"><a href="">Политика конфиденциальности</a></div>
                        <div class="dropdown__link"><a href="">Онлайн-оплата</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="nav__link"><a href="./specialists.html">Специалисты</a>
                <div class="dropdown">
                  <div class="wrapper dropdown__container">
                    <div class="dropdown__left">
                      <div class="dropdown__title">Все</div>
                    </div>
                    <div class="dropdown__right">
                      <div class="dropdown__links">
                        <div class="dropdown__link"><a href="">Блог</a></div>
                        <div class="dropdown__link"><a href="">Часто спрашивают</a></div>
                        <div class="dropdown__link"><a href="">Лицензии и документы</a></div>
                        <div class="dropdown__link"><a href="">Карта сайта</a></div>
                        <div class="dropdown__link"><a href="">Политика конфиденциальности</a></div>
                        <div class="dropdown__link"><a href="">Онлайн-оплата</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="nav__link"><a href="./services.html">Услуги</a></div>
              <div class="nav__link"><a href="./price.html">Цены</a></div>
              <div class="nav__link"><a href="./contacts.html">Контакты</a></div>
            </div>
          </div>
          <div class="header__right">
            <div class="header__search"><img src="./img/search.svg" alt=""></div><a class="header__blind" href=""><img src="./img/eye.svg" alt="">
              <div class="header__blind-link">Для слабовидящих</div></a><a class="header__phone" href="tel:79882459001">+7 988 245-90-01</a><a class="header__btn header__btn_payment" href="">Оплатить онлайн</a><a class="header__btn header__btn_sign" href="">Записаться</a>
            <div class="burger"></div>
          </div>
        </div>
      </header>
      <main class="content">
        <div class="wrapper">
          <section class="section">
            <div class="inner-block">
              <div class="inner-block__left">
                <div class="inner-header wow">
                  <h1 class="inner-header__title">Карта сайта</h1>
                </div>
              </div>
            </div>
            <div class="sitemap">
              <div class="container sitemap-links">
                <div class="col col--sm-2">
                  <div class="sitemap__link sitemap__link_big sitemap__link_disable">Навигация</div>
                </div>
                <div class="col col--sm-4">
                  <div class="sitemap__link"><a href="">О клинике</a></div>
                  <div class="sitemap__link"><a href="">Цены</a></div>
                  <div class="sitemap__link"><a href="">Наши специалисты</a></div>
                  <div class="sitemap__link"><a href="">Блог</a></div>
                  <div class="sitemap__link"><a href="">Контакты</a></div>
                  <div class="sitemap__link"><a href="">Документы</a></div>
                  <div class="sitemap__link"><a href="">Онлайн-оплата</a></div>
                  <div class="sitemap__link"><a href="">Политика конфиденциальности</a></div>
                </div>
              </div>
              <div class="container sitemap-links">
                <div class="col col--sm-2">
                  <div class="sitemap__link sitemap__link_big"><a href="">Услуги</a></div>
                </div>
                <div class="col col--sm-4">
                  <div class="sitemap__link"><a href="">Психотерапия</a></div>
                  <div class="sitemap__link"><a href="">Психотерапия детей и подростков</a></div>
                  <div class="sitemap__link"><a href="">Транскраниальная магнитная стимуляция</a></div>
                  <div class="sitemap__link"><a href="">Альфа-капсула</a></div>
                  <div class="sitemap__link"><a href="">Функциональная диагностика</a></div>
                  <div class="sitemap__link"><a href="">Справки от психиатра для детского сада и школы</a></div>
                  <div class="sitemap__link"><a href="">Кабинет Памяти</a></div>
                  <div class="sitemap__link"><a href="">Тренинги и семинары</a></div>
                  <div class="sitemap__link"><a href="">Skype-консультации</a></div>
                </div>
              </div>
              <div class="container sitemap-links">
                <div class="col col--sm-2">
                  <div class="sitemap__link sitemap__link_big"><a href="">Специалисты</a></div>
                </div>
                <div class="col col--sm-4">
                  <div class="sitemap__link"><a href="">Глазунова Татьяна Ивановна</a></div>
                  <div class="sitemap__link"><a href="">Вакула Ирина Николаевна</a></div>
                  <div class="sitemap__link"><a href="">Александрова Людмила Александровна</a></div>
                  <div class="sitemap__link"><a href="">Силин Влад Викторович</a></div>
                  <div class="sitemap__link"><a href="">Житар Тимур Вадимович</a></div>
                  <div class="sitemap__link"><a href="">Симонов Эрик Ярославович</a></div>
                  <div class="sitemap__link"><a href="">Гончар Эрик Дмитриевич</a></div>
                  <div class="sitemap__link"><a href="">Трясило Юлиан Ярославович</a></div>
                  <div class="sitemap__link"><a href="">Коцюбинский Эдуард Юхимович</a></div>
                  <div class="sitemap__link"><a href="">Шестаков Чеслав Леонидович</a></div>
                  <div class="sitemap__link"><a href="">Калашников Шарль Львович</a></div>
                  <div class="sitemap__link"><a href="">Киселёв Чеслав Брониславович</a></div>
                  <div class="sitemap__link"><a href="">Максимов Оскар Богданович</a></div>
                  <div class="sitemap__link"><a href="">Баранов Игнатий Юхимович</a></div>
                  <div class="sitemap__link"><a href="">Доронин Кир Вадимович</a></div>
                </div>
                <div class="col col--sm-4">
                  <div class="sitemap__link"><a href="">Веселов Ленар Анатолиевич</a></div>
                  <div class="sitemap__link"><a href="">Иващенко Лоренс Артёмович</a></div>
                  <div class="sitemap__link"><a href="">Дроздов Леон Викторович</a></div>
                  <div class="sitemap__link"><a href="">Федотов Тит Брониславович</a></div>
                  <div class="sitemap__link"><a href="">Блохин Эрик Юхимович</a></div>
                  <div class="sitemap__link"><a href="">Сердюк Яромир Сергеевич</a></div>
                  <div class="sitemap__link"><a href="">Блохин Радислав Виталиевич</a></div>
                  <div class="sitemap__link"><a href="">Игнатьев Чеслав Платонович</a></div>
                  <div class="sitemap__link"><a href="">Филатов Устин Владимирович</a></div>
                  <div class="sitemap__link"><a href="">Горобчук Юлиан Ярославович</a></div>
                  <div class="sitemap__link"><a href="">Титов Тимур Брониславович</a></div>
                  <div class="sitemap__link"><a href="">Брагин Филипп Юхимович</a></div>
                  <div class="sitemap__link"><a href="">Фомичёв Людвиг Ярославович</a></div>
                  <div class="sitemap__link"><a href="">Фролов Харитон Петрович</a></div>
                  <div class="sitemap__link"><a href="">Соболев Оскар Григорьевич</a></div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="container">
            <div class="col col--xxl-3 col--lg-3">
              <div class="logo"><img class="svg" src="./img/logo.svg" alt=""></div>
            </div>
            <div class="col col--xxl-2 col--lg-2 col--xs-6">
              <div class="footer__link"><a href="">Услуги</a></div>
              <div class="footer__link"><a href="">О нас</a></div>
              <div class="footer__link"><a href="">Цены</a></div>
              <div class="footer__link"><a href="">Наши специалисты</a></div>
              <div class="footer__link"><a href="">Блог</a></div>
            </div>
            <div class="col col--xxl-2 col--lg-2 col--xs-6">
              <div class="footer__link"><a href="">Контакты</a></div>
              <div class="footer__link"><a href="">Лицензии и документы</a></div>
              <div class="footer__link"><a href="">Отзывы</a></div>
              <div class="footer__link"><a href="">Вакансии</a></div>
            </div>
            <div class="col col--xxl-2 col--lg-2">
              <div class="socials"><a class="social social_insta" href=""><img src="./img/insta.svg" alt=""></a><a class="social social_vk" href=""><img src="./img/vk.svg" alt=""></a><a class="social social_facebook" href=""><img src="./img/facebook.svg" alt=""></a></div>
            </div>
            <div class="col col--xxl-3 col--lg-3">
              <div class="footer__right"><a class="footer__phone" href="tel:+7 (918) 451-48-43">+7 (918) 451-48-43</a><a class="footer__mail" href="mailto:clinicglazunova@gmail.com">clinicglazunova@gmail.com</a></div>
            </div>
          </div>
          <div class="footer__bottom animation-up wow">
            <div class="copyright">© 2020, Клиника Глазуновой</div>
            <div class="footer__bottom-links">
              <div class="footer__link"><a href="">Политика конфиденциальности</a></div>
              <div class="footer__link"><a href="">Карта сайта</a></div>
            </div>
            <div class="madeby">Digital consulting и разработка — <a href="">thisdesign.ru</a></div>
          </div>
        </div>
      </footer>
    </main>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/ScrollMagic.min.js"></script>
    <script src="./js/debug.addIndicators.min.js"></script>
    <script src="./js/animation.gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="./js/smoothscroll.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/jquery.inputmask.bundle.min.js"></script>
    <script src="./js/jquery.nice-select.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/animations.js"></script>
  </body>
</html>

pug/sitemap.pug
extends layout.pug

block content
  main.content
    .wrapper
      section.section
        .inner-block
          .inner-block__left
            .inner-header.wow
              h1.inner-header__title Карта сайта


        .sitemap
          .container.sitemap-links
            .col.col--sm-2
              .sitemap__link.sitemap__link_big.sitemap__link_disable Навигация
            .col.col--sm-4
              .sitemap__link: a(href="") О клинике
              .sitemap__link: a(href="") Цены
              .sitemap__link: a(href="") Наши специалисты
              .sitemap__link: a(href="") Блог
              .sitemap__link: a(href="") Контакты
              .sitemap__link: a(href="") Документы
              .sitemap__link: a(href="") Онлайн-оплата
              .sitemap__link: a(href="") Политика конфиденциальности
          .container.sitemap-links
            .col.col--sm-2
              .sitemap__link.sitemap__link_big: a(href="") Услуги
            .col.col--sm-4
              .sitemap__link: a(href="") Психотерапия
              .sitemap__link: a(href="") Психотерапия детей и подростков
              .sitemap__link: a(href="") Транскраниальная магнитная стимуляция
              .sitemap__link: a(href="") Альфа-капсула
              .sitemap__link: a(href="") Функциональная диагностика
              .sitemap__link: a(href="") Справки от психиатра для детского сада и школы
              .sitemap__link: a(href="") Кабинет Памяти
              .sitemap__link: a(href="") Тренинги и семинары
              .sitemap__link: a(href="") Skype-консультации
          .container.sitemap-links
            .col.col--sm-2
              .sitemap__link.sitemap__link_big: a(href="") Специалисты
            .col.col--sm-4
              .sitemap__link: a(href="") Глазунова Татьяна Ивановна
              .sitemap__link: a(href="") Вакула Ирина Николаевна
              .sitemap__link: a(href="") Александрова Людмила Александровна
              .sitemap__link: a(href="") Силин Влад Викторович
              .sitemap__link: a(href="") Житар Тимур Вадимович
              .sitemap__link: a(href="") Симонов Эрик Ярославович
              .sitemap__link: a(href="") Гончар Эрик Дмитриевич
              .sitemap__link: a(href="") Трясило Юлиан Ярославович
              .sitemap__link: a(href="") Коцюбинский Эдуард Юхимович
              .sitemap__link: a(href="") Шестаков Чеслав Леонидович
              .sitemap__link: a(href="") Калашников Шарль Львович
              .sitemap__link: a(href="") Киселёв Чеслав Брониславович
              .sitemap__link: a(href="") Максимов Оскар Богданович
              .sitemap__link: a(href="") Баранов Игнатий Юхимович
              .sitemap__link: a(href="") Доронин Кир Вадимович
            .col.col--sm-4
              .sitemap__link: a(href="") Веселов Ленар Анатолиевич
              .sitemap__link: a(href="") Иващенко Лоренс Артёмович
              .sitemap__link: a(href="") Дроздов Леон Викторович
              .sitemap__link: a(href="") Федотов Тит Брониславович
              .sitemap__link: a(href="") Блохин Эрик Юхимович
              .sitemap__link: a(href="") Сердюк Яромир Сергеевич
              .sitemap__link: a(href="") Блохин Радислав Виталиевич
              .sitemap__link: a(href="") Игнатьев Чеслав Платонович
              .sitemap__link: a(href="") Филатов Устин Владимирович
              .sitemap__link: a(href="") Горобчук Юлиан Ярославович
              .sitemap__link: a(href="") Титов Тимур Брониславович
              .sitemap__link: a(href="") Брагин Филипп Юхимович
              .sitemap__link: a(href="") Фомичёв Людвиг Ярославович
              .sitemap__link: a(href="") Фролов Харитон Петрович
              .sitemap__link: a(href="") Соболев Оскар Григорьевич
