pug/specialist.pug
extends layout.pug

block content
  main.content
    section.section
      .spec-page
        .spec-page__left
          .label Невролог-эпилептолог <br>Врач высшей категории 
          h1.spec-page__title Данилова Екатерина Владимировна
        .spec-page__right
          +webp('specialist-big', 'jpg')

      .wrapper
        section.section
          h2 Образование и практика
          .container
            .col.col--sm-3
              strong Образование
            .col.col--sm-9
              p 1985 г. — Кубанский медицинский институт, лечебный факультет, специальность "Лечебное дело"
              p 1985-1986 гг. — Хабаровский медицинский институт, интернатура по терапии
              p 1987 г. — Переподготовка по неврологии на базе Камчатской областной больницы (1986 г.).
            .col.col--sm-3
              strong Курсы повышения квалификации
            .col.col--sm-9
              p С 1990 г. по н.в. — обучение на циклах повышения квалификации, тематических усовершенствованиях, сертификационных циклах по неврологии, эпилептологии
              p 2013-2017 гг. — теоретический курс аналитической психологии.
            .col.col--sm-3
              strong Участие в мероприятиях
            .col.col--sm-9
              p Победитель Краснодарского краевого этапа Всероссийского конкурса врачей в номинации "Лучший невролог".
              p Участник ежегодных международных и российских конференций по эпилептологии, инсульту, проблемам реабилитации, нарушения сна и боли, юнгианской психологии и психотерапии.

        section.section
          h2 Сертификаты и документы

dist/specialist.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Клиника Глазуновой</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./styles/css/vendor.css">
    <link rel="stylesheet" href="./styles/css/main.css">
  </head>
  <body>
    <div class="mobile-menu-bg"></div>
    <div class="mobile-menu">
      <div class="mobile-menu__container">
        <div class="mobile-menu__nav">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">Услуги</div>
            <div class="mobile-menu__link-section">
              <div class="mobile-menu__link-container">
                <div class="mobile-menu__link"><a href="">Рекламные ролики</a></div>
                <div class="mobile-menu__link"><a href="">Корпоративные фильмы</a></div>
                <div class="mobile-menu__link"><a href="">Клипы</a></div>
                <div class="mobile-menu__link"><a href="">Телепрограммы</a></div>
                <div class="mobile-menu__link"><a href="">Анимационные ролики</a></div>
              </div>
              <div class="mobile-menu__link-container">
                <div class="mobile-menu__link"><a href="">Рекламные ролики</a></div>
                <div class="mobile-menu__link"><a href="">Корпоративные фильмы</a></div>
                <div class="mobile-menu__link"><a href="">Клипы</a></div>
                <div class="mobile-menu__link"><a href="">Телепрограммы</a></div>
                <div class="mobile-menu__link"><a href="">Анимационные ролики</a></div>
              </div>
            </div>
          </div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Портфолио</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">О нас</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Контакты</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Клиенты</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Блог</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Фотоальбом</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Вакансии</a></div>
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Отзывы</a></div>
        </div>
        <div class="mobile-menu__phone-container"><a class="mobile-menu__phone" href="tel:79882459001">+7 988 245-90-01</a></div>
        <div class="btn">
          <div class="btn__text">Рассчитать стоимость</div>
        </div>
      </div>
    </div>
    <main class="page">
      <header class="header">
        <div class="header__progress"></div>
        <div class="header__container wrapper">
          <div class="header__left"><a class="logo" href="./pages.html"><img class="svg" src="./img/logo.svg" alt=""></a>
            <div class="nav">
              <div class="nav__link"><a href="./about.html">О клинике</a></div>
              <div class="dropdown">
                <div class="dropdown__container">
                  <div class="dropdown__section">
                    <div class="dropdown__link dropdown__link_big"><a href="">О клинике</a></div>
                    <div class="dropdown__list">
                      <div class="dropdown__link"><a href="">Рекламные ролики</a></div>
                      <div class="dropdown__link"><a href="">Корпоративные фильмы</a></div>
                      <div class="dropdown__link"><a href="">Клипы</a></div>
                      <div class="dropdown__link"><a href="">Телепрограммы</a></div>
                    </div>
                  </div>
                  <div class="dropdown__section">
                    <div class="dropdown__list">
                      <div class="dropdown__link"><a href="">Бактерии</a></div>
                      <div class="dropdown__link"><a href="">Дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Инактивированные дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Подкормка</a></div>
                      <div class="dropdown__link"><a href="">Ферменты</a></div>
                    </div>
                  </div>
                  <div class="dropdown__section">
                    <div class="dropdown__link dropdown__link_big"><a href="">Другое</a></div>
                    <div class="dropdown__list">
                      <div class="dropdown__link"><a href="">Бактерии</a></div>
                      <div class="dropdown__link"><a href="">Дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Инактивированные дрожжи</a></div>
                      <div class="dropdown__link"><a href="">Подкормка</a></div>
                      <div class="dropdown__link"><a href="">Ферменты</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="nav__link"><a href="./specialists.html">Специалисты</a></div>
              <div class="nav__link"><a href="./services.html">Услуги</a></div>
              <div class="nav__link"><a href="./price.html">Цены</a></div>
              <div class="nav__link"><a href="./contacts.html">Контакты</a></div>
            </div>
          </div>
          <div class="header__right">
            <div class="header__search"><img src="./img/search.svg" alt=""></div><a class="header__blind" href=""><img src="./img/eye.svg" alt="">
              <div class="header__blind-link">Для слабовидящих</div></a><a class="header__phone" href="tel:79882459001">+7 988 245-90-01</a><a class="header__btn" href="">Оплатить онлайн</a><a class="header__btn" href="">Записаться</a>
            <div class="burger"></div>
          </div>
        </div>
      </header>
      <main class="content">
        <section class="section">
          <div class="spec-page">
            <div class="spec-page__left">
              <div class="label">Невролог-эпилептолог <br>Врач высшей категории </div>
              <h1 class="spec-page__title">Данилова Екатерина Владимировна</h1>
            </div>
            <div class="spec-page__right">
              <picture>
                <source srcset="./img/webp/specialist-big.webp" type="image/webp" alt=""/><img src="./img/specialist-big.jpg" alt=""/>
              </picture>
            </div>
          </div>
          <div class="wrapper">
            <section class="section">
              <h2>Образование и практика</h2>
              <div class="container">
                <div class="col col--sm-3"><strong>Образование</strong></div>
                <div class="col col--sm-9">
                  <p>1985 г. — Кубанский медицинский институт, лечебный факультет, специальность "Лечебное дело"</p>
                  <p>1985-1986 гг. — Хабаровский медицинский институт, интернатура по терапии</p>
                  <p>1987 г. — Переподготовка по неврологии на базе Камчатской областной больницы (1986 г.).</p>
                </div>
                <div class="col col--sm-3"><strong>Курсы повышения квалификации</strong></div>
                <div class="col col--sm-9">
                  <p>С 1990 г. по н.в. — обучение на циклах повышения квалификации, тематических усовершенствованиях, сертификационных циклах по неврологии, эпилептологии</p>
                  <p>2013-2017 гг. — теоретический курс аналитической психологии.</p>
                </div>
                <div class="col col--sm-3"><strong>Участие в мероприятиях</strong></div>
                <div class="col col--sm-9">
                  <p>Победитель Краснодарского краевого этапа Всероссийского конкурса врачей в номинации "Лучший невролог".</p>
                  <p>Участник ежегодных международных и российских конференций по эпилептологии, инсульту, проблемам реабилитации, нарушения сна и боли, юнгианской психологии и психотерапии.</p>
                </div>
              </div>
            </section>
            <section class="section">
              <h2>Сертификаты и документы</h2>
            </section>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="container">
            <div class="col col--xxl-3 col--lg-3">
              <div class="logo"><img class="svg" src="./img/logo.svg" alt=""></div>
            </div>
            <div class="col col--xxl-2 col--lg-2 col--xs-6">
              <div class="footer__link"><a href="">Услуги</a></div>
              <div class="footer__link"><a href="">Портфолио</a></div>
              <div class="footer__link"><a href="">Клиенты</a></div>
              <div class="footer__link"><a href="">Блог</a></div>
              <div class="footer__link"><a href="">Фотоальбом</a></div>
              <div class="footer__link"><a href="">О нас</a></div>
            </div>
            <div class="col col--xxl-2 col--lg-2 col--xs-6">
              <div class="footer__link"><a href="">Отзывы</a></div>
              <div class="footer__link"><a href="">Вакансии</a></div>
              <div class="footer__link"><a href="">Контакты</a></div>
              <div class="footer__link"><a href="">Анкета для кастинга</a></div>
              <div class="footer__link"><a href="">Бриф на разработку</a></div>
              <div class="footer__link"><a href="">Политика конфиденциальности</a></div>
            </div>
            <div class="col col--xxl-2 col--lg-1 dn-lg"></div>
            <div class="col col--xxl-3 col--lg-4"><a class="footer__phone" href="">+7 988 245-90-01</a><a class="footer__mail" href="">zakaz@mediaheads.ru</a>
              <div class="socials socials_white"><a class="social social_insta" href=""><img src="./img/insta.svg" alt=""></a><a class="social social_vk" href=""><img src="./img/vk.svg" alt=""></a><a class="social social_facebook" href=""><img src="./img/facebook.svg" alt=""></a></div>
            </div>
          </div>
          <div class="footer__bottom animation-up wow">
            <div class="copyright">2020, © Компания «Media Heads»</div>
            <p class="disclamer">Дополнительные материалы взяты из открытых источников</p>
          </div>
        </div>
      </footer>
    </main>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/ScrollMagic.min.js"></script>
    <script src="./js/debug.addIndicators.min.js"></script>
    <script src="./js/animation.gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="./js/smoothscroll.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/jquery.inputmask.bundle.min.js"></script>
    <script src="./js/jquery.nice-select.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/animations.js"></script>
  </body>
</html>
